vhdl work "D:\AFG3000 project\FPGA\AFG3000_FPGA_20091031_BACKUP_CANBEUSE\AFG3000_FPGA_20091031_BACKUP\AFG3000_FPGA_0504_BACKUP\mig20_parameters_0.vhd"
vhdl work "D:\AFG3000 project\FPGA\AFG3000_FPGA_20091031_BACKUP_CANBEUSE\AFG3000_FPGA_20091031_BACKUP\AFG3000_FPGA_0504_BACKUP\mig20_wr_gray_cntr.vhd"
vhdl work "D:\AFG3000 project\FPGA\AFG3000_FPGA_20091031_BACKUP_CANBEUSE\AFG3000_FPGA_20091031_BACKUP\AFG3000_FPGA_0504_BACKUP\mig20_s3_dq_iob.vhd"
vhdl work "D:\AFG3000 project\FPGA\AFG3000_FPGA_20091031_BACKUP_CANBEUSE\AFG3000_FPGA_20091031_BACKUP\AFG3000_FPGA_0504_BACKUP\mig20_s3_dqs_iob.vhd"
vhdl work "D:\AFG3000 project\FPGA\AFG3000_FPGA_20091031_BACKUP_CANBEUSE\AFG3000_FPGA_20091031_BACKUP\AFG3000_FPGA_0504_BACKUP\mig20_s3_dm_iob_0.vhd"
vhdl work "D:\AFG3000 project\FPGA\AFG3000_FPGA_20091031_BACKUP_CANBEUSE\AFG3000_FPGA_20091031_BACKUP\AFG3000_FPGA_0504_BACKUP\mig20_rd_gray_cntr.vhd"
vhdl work "D:\AFG3000 project\FPGA\AFG3000_FPGA_20091031_BACKUP_CANBEUSE\AFG3000_FPGA_20091031_BACKUP\AFG3000_FPGA_0504_BACKUP\mig20_ram8d_0.vhd"
vhdl work "D:\AFG3000 project\FPGA\AFG3000_FPGA_20091031_BACKUP_CANBEUSE\AFG3000_FPGA_20091031_BACKUP\AFG3000_FPGA_0504_BACKUP\mig20_fifo_1_wr_en_0.vhd"
vhdl work "D:\AFG3000 project\FPGA\AFG3000_FPGA_20091031_BACKUP_CANBEUSE\AFG3000_FPGA_20091031_BACKUP\AFG3000_FPGA_0504_BACKUP\mig20_fifo_0_wr_en_0.vhd"
vhdl work "D:\AFG3000 project\FPGA\AFG3000_FPGA_20091031_BACKUP_CANBEUSE\AFG3000_FPGA_20091031_BACKUP\AFG3000_FPGA_0504_BACKUP\mig20_dqs_delay_0.vhd"
vhdl work "D:\AFG3000 project\FPGA\AFG3000_FPGA_20091031_BACKUP_CANBEUSE\AFG3000_FPGA_20091031_BACKUP\AFG3000_FPGA_0504_BACKUP\mig20_tap_dly.vhd"
vhdl work "D:\AFG3000 project\FPGA\AFG3000_FPGA_20091031_BACKUP_CANBEUSE\AFG3000_FPGA_20091031_BACKUP\AFG3000_FPGA_0504_BACKUP\mig20_infrastructure_iobs_0.vhd"
vhdl work "D:\AFG3000 project\FPGA\AFG3000_FPGA_20091031_BACKUP_CANBEUSE\AFG3000_FPGA_20091031_BACKUP\AFG3000_FPGA_0504_BACKUP\mig20_data_write_0.vhd"
vhdl work "D:\AFG3000 project\FPGA\AFG3000_FPGA_20091031_BACKUP_CANBEUSE\AFG3000_FPGA_20091031_BACKUP\AFG3000_FPGA_0504_BACKUP\mig20_data_read_controller_0.vhd"
vhdl work "D:\AFG3000 project\FPGA\AFG3000_FPGA_20091031_BACKUP_CANBEUSE\AFG3000_FPGA_20091031_BACKUP\AFG3000_FPGA_0504_BACKUP\mig20_data_read_0.vhd"
vhdl work "D:\AFG3000 project\FPGA\AFG3000_FPGA_20091031_BACKUP_CANBEUSE\AFG3000_FPGA_20091031_BACKUP\AFG3000_FPGA_0504_BACKUP\mig20_data_path_iobs_0.vhd"
vhdl work "D:\AFG3000 project\FPGA\AFG3000_FPGA_20091031_BACKUP_CANBEUSE\AFG3000_FPGA_20091031_BACKUP\AFG3000_FPGA_0504_BACKUP\mig20_controller_iobs_0.vhd"
vhdl work "D:\AFG3000 project\FPGA\AFG3000_FPGA_20091031_BACKUP_CANBEUSE\AFG3000_FPGA_20091031_BACKUP\AFG3000_FPGA_0504_BACKUP\mig20_cal_ctl_0.vhd"
vhdl work "D:\AFG3000 project\FPGA\AFG3000_FPGA_20091031_BACKUP_CANBEUSE\AFG3000_FPGA_20091031_BACKUP\AFG3000_FPGA_0504_BACKUP\mig20_iobs_0.vhd"
vhdl work "D:\AFG3000 project\FPGA\AFG3000_FPGA_20091031_BACKUP_CANBEUSE\AFG3000_FPGA_20091031_BACKUP\AFG3000_FPGA_0504_BACKUP\mig20_infrastructure.vhd"
vhdl work "D:\AFG3000 project\FPGA\AFG3000_FPGA_20091031_BACKUP_CANBEUSE\AFG3000_FPGA_20091031_BACKUP\AFG3000_FPGA_0504_BACKUP\mig20_data_path_0.vhd"
vhdl work "D:\AFG3000 project\FPGA\AFG3000_FPGA_20091031_BACKUP_CANBEUSE\AFG3000_FPGA_20091031_BACKUP\AFG3000_FPGA_0504_BACKUP\mig20_controller_0.vhd"
vhdl work "D:\AFG3000 project\FPGA\AFG3000_FPGA_20091031_BACKUP_CANBEUSE\AFG3000_FPGA_20091031_BACKUP\AFG3000_FPGA_0504_BACKUP\mig20_cal_top.vhd"
vhdl work "D:\AFG3000 project\FPGA\AFG3000_FPGA_20091031_BACKUP_CANBEUSE\AFG3000_FPGA_20091031_BACKUP\AFG3000_FPGA_0504_BACKUP\mig20_top_0.vhd"
vhdl work "D:\AFG3000 project\FPGA\AFG3000_FPGA_20091031_BACKUP_CANBEUSE\AFG3000_FPGA_20091031_BACKUP\AFG3000_FPGA_0504_BACKUP\mig20_infrastructure_top0_0.vhd"
vhdl work "D:\AFG3000 project\FPGA\AFG3000_FPGA_20091031_BACKUP_CANBEUSE\AFG3000_FPGA_20091031_BACKUP\AFG3000_FPGA_0504_BACKUP\mig20.vhd"
