WARNING:PhysDesignRules:372 - Gated clock. Clock net
   ARB_MODE/MIG_20/top_00/data_path0/dqs_delayed_col1<0> is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   ARB_MODE/MIG_20/top_00/data_path0/dqs_delayed_col0<0> is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   ARB_MODE/MIG_20/top_00/data_path0/dqs_delayed_col1<1> is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   ARB_MODE/MIG_20/top_00/data_path0/dqs_delayed_col0<1> is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   ARB_MODE/DDR2_16_TO_64/XLXI_1/CLK_RESET is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
INFO:PhysDesignRules:772 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp
   ARB_MODE/DDR2_16_TO_64/XLXI_182/XLXI_183/DCM_SP_INST, consult the device
   Interactive Data Sheet.
INFO:PhysDesignRules:772 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp
   DCM_INTRST/DCM214MHz/DCM_SP_INST, consult the device Interactive Data Sheet.
INFO:PhysDesignRules:772 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp
   ARB_MODE/DDR2_16_TO_64/XLXI_182/XLXI_184/DCM_SP_INST, consult the device
   Interactive Data Sheet.
INFO:PhysDesignRules:772 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp
   ARB_MODE/DCM_133/XLXI_1/DCM_SP_INST, consult the device Interactive Data
   Sheet.
WARNING:PhysDesignRules:1155 - Dangling pins on
   block:<ARB_MODE/DDR2_16_TO_64/XLXI_3/Mram_MEMORY1>:<RAMB16BWE_RAMB16BWE>. 
   The block is configured to use input parity pin DIAP0. There is dangling
   output for parity pin DOPA0.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<INTDDFS/DDFS_LUT/Mrom_Data_out_mux000010>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<INTDDFS/DDFS_LUT/Mrom_Data_out_mux000011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<INTDDFS/DDFS_LUT/Mrom_Data_out_mux000012>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<INTDDFS/DDFS_LUT/Mrom_Data_out_mux000013>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<INTDDFS/DDFS_LUT/Mrom_Data_out_mux000014>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<INTDDFS/DDFS_LUT/Mrom_Data_out_mux000015>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<INTDDFS/DDFS_LUT/Mrom_Data_out_mux000016>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<FSK_Rate_Mode/FSK_CRT/Mrom_Ctrl_Value_mux0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<Burst_Ctrl_Mode/BC_Rear1/BP_INT/BPRT/Mrom_Ctrl_Value_mux0000>:<RAMB16B
   WE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<INTDDFS/DDFS_LUT/Mrom_Data_out_mux00001>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<INTDDFS/DDFS_LUT/Mrom_Data_out_mux00002>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<INTDDFS/DDFS_LUT/Mrom_Data_out_mux00003>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<INTDDFS/DDFS_LUT/Mrom_Data_out_mux00004>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<INTDDFS/DDFS_LUT/Mrom_Data_out_mux00005>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<INTDDFS/DDFS_LUT/Mrom_Data_out_mux00006>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<INTDDFS/DDFS_LUT/Mrom_Data_out_mux00007>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<INTDDFS/DDFS_LUT/Mrom_Data_out_mux00008>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<INTDDFS/DDFS_LUT/Mrom_Data_out_mux00009>:<RAMB16BWE_RAMB16BWE>.
DRC detected 0 errors and 24 warnings.  Please see the previously displayed
individual error or warning messages for more details.
