Release 10.1.03 par K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

USER-C7D2F3E143::  Wed Dec 02 20:51:16 2009

par -w -intstyle ise -ol high -t 1 AFG3000_FPGA_map.ncd AFG3000_FPGA.ncd
AFG3000_FPGA.pcf 


Constraints file: AFG3000_FPGA.pcf.
Loading device for application Rf_Device from file '3s1400a.nph' in environment D:\Xilinx\10.1\ISE.
   "AFG3000_FPGA" is an NCD, version 3.2, device xc3s1400a, package fg484, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Timing:3377 - Intersecting Constraints found and resolved.  For more information see the TSI report.

Device speed data version:  "PRODUCTION 1.41 2008-07-25".


Design Summary Report:

 Number of External IOBs                         199 out of 375    53%

   Number of External Input IOBs                 51

      Number of External Input IBUFs             51
        Number of LOCed External Input IBUFs     51 out of 51    100%


   Number of External Output IOBs               112

      Number of External Output DIFFMLRs          1
        Number of LOCed External Output DIFFMLRs    1 out of 1     100%

      Number of External Output DIFFMTBs          1
        Number of LOCed External Output DIFFMTBs    1 out of 1     100%

      Number of External Output DIFFSLRs          1
        Number of LOCed External Output DIFFSLRs    1 out of 1     100%

      Number of External Output DIFFSTBs          1
        Number of LOCed External Output DIFFSTBs    1 out of 1     100%

      Number of External Output IOBs             84
        Number of LOCed External Output IOBs     84 out of 84    100%

      Number of External Output IOBLRs           24
        Number of LOCed External Output IOBLRs   24 out of 24    100%


   Number of External Bidir IOBs                 36

      Number of External Bidir DIFFMLRs           2
        Number of LOCed External Bidir DIFFMLRs    2 out of 2     100%

      Number of External Bidir DIFFSLRs           2
        Number of LOCed External Bidir DIFFSLRs    2 out of 2     100%

      Number of External Bidir IOBs              16
        Number of LOCed External Bidir IOBs      16 out of 16    100%

      Number of External Bidir IOBLRs            16
        Number of LOCed External Bidir IOBLRs    16 out of 16    100%


   Number of BUFGMUXs                       16 out of 24     66%
      Number of LOCed BUFGMUXs               1 out of 16      6%

   Number of DCMs                            6 out of 8      75%
   Number of MULT18X18SIOs                   3 out of 32      9%
      Number of LOCed MULT18X18SIOs          3 out of 3     100%

   Number of RAMB16BWEs                     24 out of 32     75%
      Number of LOCed RAMB16BWEs            23 out of 24     95%

   Number of Slices                       4310 out of 11264  38%
      Number of SLICEMs                     47 out of 5632    1%

   Number of LOCed Slices                   65 out of 4310    1%
      Number of LOCed SLICEMs               43 out of 47     91%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 9 secs 
Finished initial Timing Analysis.  REAL time: 10 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:c7bf3d) REAL time: 11 secs 

Phase 2.7
Phase 2.7 (Checksum:c7bf3d) REAL time: 12 secs 

Phase 3.31
Phase 3.31 (Checksum:c7bf3d) REAL time: 12 secs 

Phase 4.2

......
.................
WARNING:Place:1013 - A clock IOB / DCM component pair have been found that are not placed at an optimal clock IOB / DCM
   site pair.  The clock component <ARB_MODE/DDR2_16_TO_64/XLXI_182/XLXI_184/DCM_SP_INST> is placed at site <DCM_X0Y2>. 
   The clock IO/DCM site can be paired if they are placed/locked in the same quadrant.  The IO component <ARB_EDDS_SIN>
   is placed at site <B21>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is
   normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <ARB_EDDS_SIN.PAD> allowing your
   design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of
   this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error
   condition be corrected in the design.
Phase 4.2 (Checksum:caa3ff) REAL time: 18 secs 

......
...............
Phase 5.30
Phase 5.30 (Checksum:caa3ff) REAL time: 26 secs 

Phase 6.8
....
..........................
..................
................
....................................................
.....................
...
.............................................................
Phase 6.8 (Checksum:3788a6c) REAL time: 39 secs 

Phase 7.5
Phase 7.5 (Checksum:3788a6c) REAL time: 40 secs 

Phase 8.18
Phase 8.18 (Checksum:37a876d) REAL time: 45 secs 

Phase 9.5
Phase 9.5 (Checksum:37a876d) REAL time: 45 secs 

REAL time consumed by placer: 46 secs 
CPU  time consumed by placer: 45 secs 
Writing design to file AFG3000_FPGA.ncd


Total REAL time to Placer completion: 47 secs 
Total CPU time to Placer completion: 46 secs 

Starting Router

Phase 1: 19800 unrouted;       REAL time: 54 secs 

Phase 2: 15542 unrouted;       REAL time: 55 secs 

Phase 3: 3025 unrouted;       REAL time: 1 mins 

Phase 4: 3025 unrouted; (193159)      REAL time: 1 mins 

Phase 5: 3120 unrouted; (8575)      REAL time: 1 mins 16 secs 

Phase 6: 3157 unrouted; (515)      REAL time: 1 mins 18 secs 

Phase 7: 0 unrouted; (3423)      REAL time: 1 mins 38 secs 

Phase 8: 0 unrouted; (3423)      REAL time: 1 mins 41 secs 

Updating file: AFG3000_FPGA.ncd with current fully routed design.

Phase 9: 0 unrouted; (1922)      REAL time: 1 mins 50 secs 

Phase 10: 0 unrouted; (103)      REAL time: 1 mins 57 secs 

Phase 11: 0 unrouted; (62)      REAL time: 2 mins 6 secs 

Phase 12: 0 unrouted; (62)      REAL time: 2 mins 10 secs 

Updating file: AFG3000_FPGA.ncd with current fully routed design.

Phase 13: 0 unrouted; (62)      REAL time: 2 mins 15 secs 

Phase 14: 0 unrouted; (62)      REAL time: 2 mins 19 secs 

Phase 15: 0 unrouted; (62)      REAL time: 2 mins 31 secs 

Phase 16: 0 unrouted; (62)      REAL time: 2 mins 34 secs 

Phase 17: 0 unrouted; (62)      REAL time: 2 mins 37 secs 


Total REAL time to Router completion: 2 mins 38 secs 
Total CPU time to Router completion: 2 mins 37 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          CLK_107MHz | BUFGMUX_X2Y10| No   | 1641 |  0.244     |  1.227      |
+---------------------+--------------+------+------+------------+-------------+
|          CLK_214MHz | BUFGMUX_X1Y11|Yes   | 1438 |  0.291     |  1.273      |
+---------------------+--------------+------+------+------------+-------------+
|     ARB_CLK_TB_OBUF |  BUFGMUX_X1Y1| No   |   38 |  0.164     |  1.156      |
+---------------------+--------------+------+------+------------+-------------+
|     ARB_MODE/CLK_TB |  BUFGMUX_X2Y1| No   |  403 |  0.249     |  1.232      |
+---------------------+--------------+------+------+------------+-------------+
|            CLK_6MHz |  BUFGMUX_X3Y9| No   |  139 |  0.192     |  0.833      |
+---------------------+--------------+------+------+------------+-------------+
|   ARB_MODE/CLK90_TB |  BUFGMUX_X2Y0| No   |  243 |  0.187     |  1.168      |
+---------------------+--------------+------+------+------------+-------------+
|           CLK_54MHz | BUFGMUX_X2Y11| No   |   23 |  0.097     |  1.119      |
+---------------------+--------------+------+------+------------+-------------+
| KEYPAD_MODULE/CLK_0 |         Local|      |   15 |  0.082     |  1.843      |
+---------------------+--------------+------+------+------------+-------------+
|ARB_MODE/MIG_20/top_ |              |      |      |            |             |
|00/data_path0/dqs_de |              |      |      |            |             |
|       layed_col1<0> |         Local|      |   11 |  0.067     |  2.519      |
+---------------------+--------------+------+------+------------+-------------+
|ARB_MODE/MIG_20/top_ |              |      |      |            |             |
|00/data_path0/dqs_de |              |      |      |            |             |
|       layed_col0<0> |         Local|      |   11 |  0.200     |  2.531      |
+---------------------+--------------+------+------+------------+-------------+
|ARB_MODE/MIG_20/top_ |              |      |      |            |             |
|00/data_path0/dqs_de |              |      |      |            |             |
|       layed_col1<1> |         Local|      |   11 |  0.133     |  2.401      |
+---------------------+--------------+------+------+------------+-------------+
|ARB_MODE/MIG_20/top_ |              |      |      |            |             |
|00/data_path0/dqs_de |              |      |      |            |             |
|       layed_col0<1> |         Local|      |   11 |  0.519     |  2.547      |
+---------------------+--------------+------+------+------------+-------------+
|FM_Mode/XLXI_13/XLXN |              |      |      |            |             |
|                  _6 |         Local|      |    1 |  0.000     |  1.410      |
+---------------------+--------------+------+------+------------+-------------+
|ARB_MODE/DDR2_16_TO_ |              |      |      |            |             |
| 64/XLXI_1/CLK_RESET |         Local|      |    6 |  0.058     |  1.683      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 62

WARNING:Par:62 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

      Review the timing report using Timing Analyzer (In ISE select "Post-Place &
      Route Static Timing Report").  Go to the failing constraint(s) and select
      the "Timing Improvement Wizard" link for suggestions to correct each problem.

   Try the Design Goal and Strategies for Timing Performance (In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Number of Timing Constraints that were not applied: 12

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
* TS_ARB_MODE_XLXN_339_1 = PERIOD TIMEGRP " | SETUP   |    -0.062ns|     7.654ns|       1|          62
  ARB_MODE_XLXN_339_1"         TS_ARB_MODE_ | HOLD    |     0.850ns|            |       0|           0
  DCM_133_XLXN_6_0 PHASE 1.852 ns HIGH 50%  |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "ARB_MODE/MIG_20/top_00/data_ | MAXDELAY|     0.014ns|     0.186ns|       0|           0
  path0/data_read_controller0/gen_delay[0]. |         |            |            |        |            
  dqs_delay_col0/delay2"         MAXDELAY = |         |            |            |        |            
   0.2 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "ARB_MODE/MIG_20/top_00/data_ | MAXDELAY|     0.014ns|     0.186ns|       0|           0
  path0/data_read_controller0/gen_delay[1]. |         |            |            |        |            
  dqs_delay_col1/delay2"         MAXDELAY = |         |            |            |        |            
   0.2 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "ARB_MODE/MIG_20/top_00/data_ | MAXDELAY|     0.014ns|     0.186ns|       0|           0
  path0/data_read_controller0/gen_delay[0]. |         |            |            |        |            
  dqs_delay_col1/delay2"         MAXDELAY = |         |            |            |        |            
   0.2 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "ARB_MODE/MIG_20/top_00/data_ | MAXDELAY|     0.014ns|     0.186ns|       0|           0
  path0/data_read_controller0/gen_delay[1]. |         |            |            |        |            
  dqs_delay_col0/delay2"         MAXDELAY = |         |            |            |        |            
   0.2 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_DCM_INTRST_DCM214MHz_CLKFX_BUF_0 = PER | SETUP   |     0.016ns|     4.613ns|       0|           0
  IOD TIMEGRP         "DCM_INTRST_DCM214MHz | HOLD    |     0.584ns|            |       0|           0
  _CLKFX_BUF_0" TS_Clock * 4 HIGH 50%       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_FM_Mode_XLXI_13_Q1 = PERIOD TIMEGRP "F | SETUP   |     0.034ns|    19.966ns|       0|           0
  M_Mode/XLXI_13/Q1" 20 ns HIGH 50%         | HOLD    |     1.070ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  NET         "ARB_MODE/MIG_20/top_00/data_ | MAXDELAY|     0.035ns|     0.165ns|       0|           0
  path0/data_read_controller0/gen_delay[0]. |         |            |            |        |            
  dqs_delay_col0/delay1"         MAXDELAY = |         |            |            |        |            
   0.2 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "ARB_MODE/MIG_20/top_00/data_ | MAXDELAY|     0.035ns|     0.165ns|       0|           0
  path0/data_read_controller0/gen_delay[1]. |         |            |            |        |            
  dqs_delay_col1/delay1"         MAXDELAY = |         |            |            |        |            
   0.2 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "ARB_MODE/MIG_20/top_00/data_ | MAXDELAY|     0.035ns|     0.165ns|       0|           0
  path0/data_read_controller0/gen_delay[0]. |         |            |            |        |            
  dqs_delay_col1/delay1"         MAXDELAY = |         |            |            |        |            
   0.2 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "ARB_MODE/MIG_20/top_00/data_ | MAXDELAY|     0.035ns|     0.165ns|       0|           0
  path0/data_read_controller0/gen_delay[1]. |         |            |            |        |            
  dqs_delay_col0/delay1"         MAXDELAY = |         |            |            |        |            
   0.2 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "ARB_MODE/MIG_20/top_00/data_ | MAXDELAY|     0.045ns|     0.155ns|       0|           0
  path0/data_read_controller0/gen_delay[1]. |         |            |            |        |            
  dqs_delay_col1/delay5"         MAXDELAY = |         |            |            |        |            
   0.2 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "ARB_MODE/MIG_20/top_00/data_ | MAXDELAY|     0.045ns|     0.155ns|       0|           0
  path0/data_read_controller0/gen_delay[1]. |         |            |            |        |            
  dqs_delay_col0/delay5"         MAXDELAY = |         |            |            |        |            
   0.2 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "ARB_MODE/MIG_20/top_00/data_ | MAXDELAY|     0.045ns|     0.155ns|       0|           0
  path0/data_read_controller0/gen_delay[0]. |         |            |            |        |            
  dqs_delay_col1/delay5"         MAXDELAY = |         |            |            |        |            
   0.2 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ARB_MODE/MIG_20/top_00/dqs_int_delay | MAXDELAY|     0.045ns|     0.815ns|       0|           0
  _in<0>" MAXDELAY = 0.86 ns                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "ARB_MODE/MIG_20/top_00/data_ | MAXDELAY|     0.045ns|     0.155ns|       0|           0
  path0/data_read_controller0/gen_delay[0]. |         |            |            |        |            
  dqs_delay_col0/delay5"         MAXDELAY = |         |            |            |        |            
   0.2 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "ARB_MODE/MIG_20/top_00/data_ | MAXDELAY|     0.079ns|     0.121ns|       0|           0
  path0/data_read_controller0/gen_delay[0]. |         |            |            |        |            
  dqs_delay_col1/delay3"         MAXDELAY = |         |            |            |        |            
   0.2 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "ARB_MODE/MIG_20/top_00/data_ | MAXDELAY|     0.079ns|     0.121ns|       0|           0
  path0/data_read_controller0/gen_delay[1]. |         |            |            |        |            
  dqs_delay_col0/delay3"         MAXDELAY = |         |            |            |        |            
   0.2 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "ARB_MODE/MIG_20/top_00/data_ | MAXDELAY|     0.079ns|     0.121ns|       0|           0
  path0/data_read_controller0/gen_delay[0]. |         |            |            |        |            
  dqs_delay_col0/delay3"         MAXDELAY = |         |            |            |        |            
   0.2 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "ARB_MODE/MIG_20/top_00/data_ | MAXDELAY|     0.079ns|     0.121ns|       0|           0
  path0/data_read_controller0/gen_delay[1]. |         |            |            |        |            
  dqs_delay_col1/delay3"         MAXDELAY = |         |            |            |        |            
   0.2 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ARB_MODE/MIG_20/top_00/dqs_div_rst"  | MAXDELAY|     0.090ns|     0.770ns|       0|           0
  MAXDELAY = 0.86 ns                        |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "ARB_MODE/MIG_20/top_00/data_ | MAXDELAY|     0.095ns|     0.105ns|       0|           0
  path0/data_read_controller0/gen_delay[0]. |         |            |            |        |            
  dqs_delay_col1/delay4"         MAXDELAY = |         |            |            |        |            
   0.2 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "ARB_MODE/MIG_20/top_00/data_ | MAXDELAY|     0.095ns|     0.105ns|       0|           0
  path0/data_read_controller0/gen_delay[1]. |         |            |            |        |            
  dqs_delay_col0/delay4"         MAXDELAY = |         |            |            |        |            
   0.2 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "ARB_MODE/MIG_20/top_00/data_ | MAXDELAY|     0.095ns|     0.105ns|       0|           0
  path0/data_read_controller0/gen_delay[0]. |         |            |            |        |            
  dqs_delay_col0/delay4"         MAXDELAY = |         |            |            |        |            
   0.2 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "ARB_MODE/MIG_20/top_00/data_ | MAXDELAY|     0.095ns|     0.105ns|       0|           0
  path0/data_read_controller0/gen_delay[1]. |         |            |            |        |            
  dqs_delay_col1/delay4"         MAXDELAY = |         |            |            |        |            
   0.2 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_ARB_MODE_DCM_133_XLXI_2_CLK0_BUF_1 = P | SETUP   |     0.135ns|     7.246ns|       0|           0
  ERIOD TIMEGRP         "ARB_MODE_DCM_133_X | HOLD    |     0.870ns|            |       0|           0
  LXI_2_CLK0_BUF_1" TS_ARB_MODE_DCM_133_XLX |         |            |            |        |            
  N_6_0 HIGH         50%                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ARB_MODE/MIG_20/infrastructure_top0/ | MAXDELAY|     0.202ns|     0.398ns|       0|           0
  cal_top0/tap_dly0/tap<7>" MAXDELAY =      |         |            |            |        |            
      0.6 ns                                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ARB_MODE/MIG_20/infrastructure_top0/ | MAXDELAY|     0.202ns|     0.398ns|       0|           0
  cal_top0/tap_dly0/tap<15>" MAXDELAY =     |         |            |            |        |            
       0.6 ns                               |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ARB_MODE/MIG_20/infrastructure_top0/ | MAXDELAY|     0.202ns|     0.398ns|       0|           0
  cal_top0/tap_dly0/tap<23>" MAXDELAY =     |         |            |            |        |            
       0.6 ns                               |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ARB_MODE/MIG_20/top_00/dqs_int_delay | MAXDELAY|     0.216ns|     0.644ns|       0|           0
  _in<1>" MAXDELAY = 0.86 ns                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_DCM_INTRST_DCM214MHz_CLK2X_BUF_0 = PER | SETUP   |     0.429ns|     8.830ns|       0|           0
  IOD TIMEGRP         "DCM_INTRST_DCM214MHz | HOLD    |     0.776ns|            |       0|           0
  _CLK2X_BUF_0" TS_Clock * 2 HIGH 50%       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ARB_MODE/MIG_20/top_00/data_path0/da | MAXDELAY|     0.979ns|     2.028ns|       0|           0
  ta_read_controller0/rst_dqs_div"          |         |            |            |        |            
  MAXDELAY = 3.007 ns                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_WADDR_CLK = MAXDELAY FROM TIMEGRP "dqs | SETUP   |     1.090ns|     3.910ns|       0|           0
  _clk" TO TIMEGRP "fifo_waddr_clk" 5       | HOLD    |     0.868ns|            |       0|           0
     ns DATAPATHONLY                        |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_WE_CLK = MAXDELAY FROM TIMEGRP "dqs_cl | SETUP   |     1.465ns|     3.535ns|       0|           0
  k" TO TIMEGRP "fifo_we_clk" 5 ns          | HOLD    |     0.814ns|            |       0|           0
  DATAPATHONLY                              |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ARB_MODE/MIG_20/top_00/data_path0/fi | MAXDELAY|     1.704ns|     1.303ns|       0|           0
  fo_1_wr_en<0>" MAXDELAY = 3.007 ns        |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ARB_MODE/MIG_20/top_00/data_path0/fi | MAXDELAY|     1.716ns|     1.291ns|       0|           0
  fo_0_wr_en<0>" MAXDELAY = 3.007 ns        |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ARB_MODE/MIG_20/top_00/data_path0/fi | MAXDELAY|     1.731ns|     1.276ns|       0|           0
  fo_0_wr_en<1>" MAXDELAY = 3.007 ns        |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ARB_MODE/MIG_20/top_00/data_path0/fi | MAXDELAY|     2.035ns|     0.972ns|       0|           0
  fo_1_wr_en<1>" MAXDELAY = 3.007 ns        |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ARB_MODE/MIG_20/top_00/data_path0/fi | MAXDELAY|     2.052ns|     2.459ns|       0|           0
  fo_0_wr_addr<2>" MAXDELAY = 4.511 ns      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ARB_MODE/MIG_20/top_00/data_path0/fi | MAXDELAY|     2.077ns|     2.434ns|       0|           0
  fo_0_wr_addr<0>" MAXDELAY = 4.511 ns      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ARB_MODE/MIG_20/top_00/data_path0/fi | MAXDELAY|     2.236ns|     2.275ns|       0|           0
  fo_1_wr_addr<0>" MAXDELAY = 4.511 ns      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_ARB_MODE_DDR2_16_TO_64_XLXI_182_XLXI_1 | SETUP   |     2.298ns|    15.404ns|       0|           0
  84_CLKFX_BUF = PERIOD TIMEGRP         "AR | HOLD    |     0.896ns|            |       0|           0
  B_MODE_DDR2_16_TO_64_XLXI_182_XLXI_184_CL |         |            |            |        |            
  KFX_BUF" TS_ARB_EDDS_SIN *         4 HIGH |         |            |            |        |            
   50%                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ARB_MODE/MIG_20/top_00/data_path0/fi | MAXDELAY|     2.382ns|     2.129ns|       0|           0
  fo_0_wr_addr<7>" MAXDELAY = 4.511 ns      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ARB_MODE/MIG_20/top_00/data_path0/fi | MAXDELAY|     2.422ns|     2.089ns|       0|           0
  fo_0_wr_addr<1>" MAXDELAY = 4.511 ns      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ARB_MODE/MIG_20/top_00/data_path0/fi | MAXDELAY|     2.472ns|     2.039ns|       0|           0
  fo_1_wr_addr<1>" MAXDELAY = 4.511 ns      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ARB_MODE/MIG_20/top_00/data_path0/fi | MAXDELAY|     2.631ns|     1.880ns|       0|           0
  fo_0_wr_addr<4>" MAXDELAY = 4.511 ns      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ARB_MODE/MIG_20/top_00/data_path0/fi | MAXDELAY|     2.639ns|     1.872ns|       0|           0
  fo_1_wr_addr<2>" MAXDELAY = 4.511 ns      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ARB_MODE/MIG_20/top_00/data_path0/fi | MAXDELAY|     2.724ns|     1.787ns|       0|           0
  fo_0_wr_addr<3>" MAXDELAY = 4.511 ns      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ARB_MODE/MIG_20/top_00/data_path0/fi | MAXDELAY|     2.775ns|     1.736ns|       0|           0
  fo_1_wr_addr<7>" MAXDELAY = 4.511 ns      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ARB_MODE/MIG_20/top_00/data_path0/fi | MAXDELAY|     2.775ns|     1.736ns|       0|           0
  fo_1_wr_addr<3>" MAXDELAY = 4.511 ns      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ARB_MODE/MIG_20/top_00/data_path0/fi | MAXDELAY|     2.871ns|     1.640ns|       0|           0
  fo_1_wr_addr<5>" MAXDELAY = 4.511 ns      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ARB_MODE/MIG_20/top_00/data_path0/fi | MAXDELAY|     2.975ns|     1.536ns|       0|           0
  fo_1_wr_addr<4>" MAXDELAY = 4.511 ns      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ARB_MODE/MIG_20/top_00/data_path0/fi | MAXDELAY|     3.042ns|     1.469ns|       0|           0
  fo_0_wr_addr<5>" MAXDELAY = 4.511 ns      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ARB_MODE/MIG_20/top_00/data_path0/fi | MAXDELAY|     3.081ns|     1.430ns|       0|           0
  fo_0_wr_addr<6>" MAXDELAY = 4.511 ns      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ARB_MODE/MIG_20/top_00/data_path0/fi | MAXDELAY|     3.143ns|     1.368ns|       0|           0
  fo_1_wr_addr<6>" MAXDELAY = 4.511 ns      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_FM_Mode_XLXI_13_XLXN_6 = PERIOD TIMEGR | SETUP   |     3.268ns|     1.732ns|       0|           0
  P "FM_Mode/XLXI_13/XLXN_6" 5 ns HIGH      | HOLD    |     1.250ns|            |       0|           0
      50%                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_CLK = MAXDELAY FROM TIMEGRP "clk0" TO  | MAXDELAY|     5.750ns|    12.250ns|       0|           0
  TIMEGRP "dqs_clk" 18 ns DATAPATHONLY      | HOLD    |     3.427ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TS_CLK90 = MAXDELAY FROM TIMEGRP "dqs_clk | SETUP   |    13.323ns|     4.677ns|       0|           0
  " TO TIMEGRP "clk90" 18 ns         DATAPA | HOLD    |     1.684ns|            |       0|           0
  THONLY                                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_Clock = PERIOD TIMEGRP "Clock" 54 MHz  | SETUP   |    14.321ns|     4.197ns|       0|           0
  HIGH 50%                                  | HOLD    |     1.162ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TS_ARB_EDDS_SIN = PERIOD TIMEGRP "ARB_EDD | SETUP   |    76.928ns|     3.072ns|       0|           0
  S_SIN" 12.5 MHz HIGH 50%                  | HOLD    |     1.110ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TS_ARB_MODE_DDR2_16_TO_64_XLXI_182_XLXI_1 | N/A     |         N/A|         N/A|     N/A|         N/A
  83_CLKFX_BUF = PERIOD TIMEGRP         "AR |         |            |            |        |            
  B_MODE_DDR2_16_TO_64_XLXI_182_XLXI_183_CL |         |            |            |        |            
  KFX_BUF" TS_ARB_EDDS_SIN *         16 HIG |         |            |            |        |            
  H 50%                                     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_ARB_MODE_XLXN_339_0 = PERIOD TIMEGRP " | N/A     |         N/A|         N/A|     N/A|         N/A
  ARB_MODE_XLXN_339_0"         TS_ARB_MODE_ |         |            |            |        |            
  DCM_133_XLXN_6 PHASE 1.852 ns HIGH 50%    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_ARB_MODE_DCM_133_XLXI_2_CLK0_BUF_0 = P | N/A     |         N/A|         N/A|     N/A|         N/A
  ERIOD TIMEGRP         "ARB_MODE_DCM_133_X |         |            |            |        |            
  LXI_2_CLK0_BUF_0" TS_ARB_MODE_DCM_133_XLX |         |            |            |        |            
  N_6 HIGH         50%                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_ARB_MODE_DCM_133_XLXN_6_0 = PERIOD TIM | N/A     |         N/A|         N/A|     N/A|         N/A
  EGRP "ARB_MODE_DCM_133_XLXN_6_0"          |         |            |            |        |            
  TS_Clock * 2.5 HIGH 50%                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_ARB_MODE_XLXN_339 = PERIOD TIMEGRP "AR | N/A     |         N/A|         N/A|     N/A|         N/A
  B_MODE_XLXN_339"         TS_ARB_MODE_DCM_ |         |            |            |        |            
  133_XLXN_6 PHASE 1.852 ns HIGH 50%        |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_ARB_MODE_DCM_133_XLXI_2_CLK0_BUF = PER | N/A     |         N/A|         N/A|     N/A|         N/A
  IOD TIMEGRP         "ARB_MODE_DCM_133_XLX |         |            |            |        |            
  I_2_CLK0_BUF" TS_ARB_MODE_DCM_133_XLXN_6  |         |            |            |        |            
  HIGH         50%                          |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_ARB_MODE_DCM_133_XLXN_6 = PERIOD TIMEG | N/A     |         N/A|         N/A|     N/A|         N/A
  RP "ARB_MODE_DCM_133_XLXN_6" TS_Clock     |         |            |            |        |            
       * 2.5 HIGH 50%                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_DCM_INTRST_DCM214MHz_CLKFX_BUF = PERIO | N/A     |         N/A|         N/A|     N/A|         N/A
  D TIMEGRP         "DCM_INTRST_DCM214MHz_C |         |            |            |        |            
  LKFX_BUF" TS_Clock * 4 HIGH 50%           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_DCM_INTRST_DCM214MHz_CLK2X_BUF = PERIO | N/A     |         N/A|         N/A|     N/A|         N/A
  D TIMEGRP         "DCM_INTRST_DCM214MHz_C |         |            |            |        |            
  LK2X_BUF" TS_Clock * 2 HIGH 50%           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_SYS_clk90_int = PERIOD TIMEGRP "SYS_cl | N/A     |         N/A|         N/A|     N/A|         N/A
  k90_int" 7.52 ns HIGH 50%                 |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_SYS_clk_int = PERIOD TIMEGRP "SYS_clk_ | N/A     |         N/A|         N/A|     N/A|         N/A
  int" 7.52 ns HIGH 50%                     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_DQS_CLK = MAXDELAY FROM TIMEGRP "dqs_c | N/A     |         N/A|         N/A|     N/A|         N/A
  lk" TO TIMEGRP "fifo_clk" 5 ns         DA |         |            |            |        |            
  TAPATHONLY                                |         |            |            |        |            
------------------------------------------------------------------------------------------------------


Derived Constraint Report
Derived Constraints for TS_Clock
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_Clock                       |     18.519ns|      4.197ns|     19.135ns|            0|            1|          105|        20176|
| TS_DCM_INTRST_DCM214MHz_CLK2X_|      9.259ns|          N/A|          N/A|            0|            0|            0|            0|
| BUF                           |             |             |             |             |             |             |             |
| TS_DCM_INTRST_DCM214MHz_CLKFX_|      4.630ns|          N/A|          N/A|            0|            0|            0|            0|
| BUF                           |             |             |             |             |             |             |             |
| TS_ARB_MODE_DCM_133_XLXN_6    |      7.407ns|          N/A|          N/A|            0|            0|            0|            0|
|  TS_ARB_MODE_DCM_133_XLXI_2_CL|      7.407ns|          N/A|          N/A|            0|            0|            0|            0|
|  K0_BUF                       |             |             |             |             |             |             |             |
|  TS_ARB_MODE_XLXN_339         |      7.407ns|          N/A|          N/A|            0|            0|            0|            0|
|  TS_ARB_MODE_DCM_133_XLXI_2_CL|      7.407ns|          N/A|          N/A|            0|            0|            0|            0|
|  K0_BUF_0                     |             |             |             |             |             |             |             |
|  TS_ARB_MODE_XLXN_339_0       |      7.407ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_DCM_INTRST_DCM214MHz_CLK2X_|      9.259ns|      8.830ns|          N/A|            0|            0|         9177|            0|
| BUF_0                         |             |             |             |             |             |             |             |
| TS_DCM_INTRST_DCM214MHz_CLKFX_|      4.630ns|      4.613ns|          N/A|            0|            0|         4234|            0|
| BUF_0                         |             |             |             |             |             |             |             |
| TS_ARB_MODE_DCM_133_XLXN_6_0  |      7.407ns|          N/A|      7.654ns|            0|            1|            0|         6765|
|  TS_ARB_MODE_DCM_133_XLXI_2_CL|      7.407ns|      7.246ns|          N/A|            0|            0|         5666|            0|
|  K0_BUF_1                     |             |             |             |             |             |             |             |
|  TS_ARB_MODE_XLXN_339_1       |      7.407ns|      7.654ns|          N/A|            1|            0|         1099|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_ARB_EDDS_SIN
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_ARB_EDDS_SIN                |     80.000ns|      3.072ns|     61.616ns|            0|            0|            9|          914|
| TS_ARB_MODE_DDR2_16_TO_64_XLXI|      5.000ns|          N/A|          N/A|            0|            0|            0|            0|
| _182_XLXI_183_CLKFX_BUF       |             |             |             |             |             |             |             |
| TS_ARB_MODE_DDR2_16_TO_64_XLXI|     20.000ns|     15.404ns|          N/A|            0|            0|          914|            0|
| _182_XLXI_184_CLKFX_BUF       |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 42 secs 
Total CPU time to PAR completion: 2 mins 40 secs 

Peak Memory Usage:  330 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 1 errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 2

Writing design to file AFG3000_FPGA.ncd



PAR done!
