<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twBody><twSumRpt><twConstRollupTable uID="0A3072B8"><twConstRollup name="TS_Clock" fullName="TS_Clock = PERIOD TIMEGRP &quot;Clock&quot; 54 MHz HIGH 50%;" type="origin" depth="0" requirement="18.519" prefType="period" actual="4.197" actualRollup="19.135" errors="0" errorRollup="1" items="105" itemsRollup="20176"/><twConstRollup name="TS_DCM_INTRST_DCM214MHz_CLK2X_BUF" fullName="TS_DCM_INTRST_DCM214MHz_CLK2X_BUF = PERIOD TIMEGRP         &quot;DCM_INTRST_DCM214MHz_CLK2X_BUF&quot; TS_Clock * 2 HIGH 50%;" type="child" depth="1" requirement="9.259" prefType="period" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_DCM_INTRST_DCM214MHz_CLKFX_BUF" fullName="TS_DCM_INTRST_DCM214MHz_CLKFX_BUF = PERIOD TIMEGRP         &quot;DCM_INTRST_DCM214MHz_CLKFX_BUF&quot; TS_Clock * 4 HIGH 50%;" type="child" depth="1" requirement="4.630" prefType="period" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_ARB_MODE_DCM_133_XLXN_6" fullName="TS_ARB_MODE_DCM_133_XLXN_6 = PERIOD TIMEGRP &quot;ARB_MODE_DCM_133_XLXN_6&quot; TS_Clock         * 2.5 HIGH 50%;" type="child" depth="1" requirement="7.407" prefType="period" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_ARB_MODE_DCM_133_XLXI_2_CLK0_BUF" fullName="TS_ARB_MODE_DCM_133_XLXI_2_CLK0_BUF = PERIOD TIMEGRP         &quot;ARB_MODE_DCM_133_XLXI_2_CLK0_BUF&quot; TS_ARB_MODE_DCM_133_XLXN_6 HIGH         50%;" type="child" depth="2" requirement="7.407" prefType="period" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_ARB_MODE_XLXN_339" fullName="TS_ARB_MODE_XLXN_339 = PERIOD TIMEGRP &quot;ARB_MODE_XLXN_339&quot;         TS_ARB_MODE_DCM_133_XLXN_6 PHASE 1.852 ns HIGH 50%;" type="child" depth="2" requirement="7.407" prefType="period" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_ARB_MODE_DCM_133_XLXI_2_CLK0_BUF_0" fullName="TS_ARB_MODE_DCM_133_XLXI_2_CLK0_BUF_0 = PERIOD TIMEGRP         &quot;ARB_MODE_DCM_133_XLXI_2_CLK0_BUF_0&quot; TS_ARB_MODE_DCM_133_XLXN_6 HIGH         50%;" type="child" depth="2" requirement="7.407" prefType="period" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_ARB_MODE_XLXN_339_0" fullName="TS_ARB_MODE_XLXN_339_0 = PERIOD TIMEGRP &quot;ARB_MODE_XLXN_339_0&quot;         TS_ARB_MODE_DCM_133_XLXN_6 PHASE 1.852 ns HIGH 50%;" type="child" depth="2" requirement="7.407" prefType="period" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_DCM_INTRST_DCM214MHz_CLK2X_BUF_0" fullName="TS_DCM_INTRST_DCM214MHz_CLK2X_BUF_0 = PERIOD TIMEGRP         &quot;DCM_INTRST_DCM214MHz_CLK2X_BUF_0&quot; TS_Clock * 2 HIGH 50%;" type="child" depth="1" requirement="9.259" prefType="period" actual="8.830" actualRollup="N/A" errors="0" errorRollup="0" items="9177" itemsRollup="0"/><twConstRollup name="TS_DCM_INTRST_DCM214MHz_CLKFX_BUF_0" fullName="TS_DCM_INTRST_DCM214MHz_CLKFX_BUF_0 = PERIOD TIMEGRP         &quot;DCM_INTRST_DCM214MHz_CLKFX_BUF_0&quot; TS_Clock * 4 HIGH 50%;" type="child" depth="1" requirement="4.630" prefType="period" actual="4.613" actualRollup="N/A" errors="0" errorRollup="0" items="4234" itemsRollup="0"/><twConstRollup name="TS_ARB_MODE_DCM_133_XLXN_6_0" fullName="TS_ARB_MODE_DCM_133_XLXN_6_0 = PERIOD TIMEGRP &quot;ARB_MODE_DCM_133_XLXN_6_0&quot;         TS_Clock * 2.5 HIGH 50%;" type="child" depth="1" requirement="7.407" prefType="period" actual="N/A" actualRollup="7.654" errors="0" errorRollup="1" items="0" itemsRollup="6765"/><twConstRollup name="TS_ARB_MODE_DCM_133_XLXI_2_CLK0_BUF_1" fullName="TS_ARB_MODE_DCM_133_XLXI_2_CLK0_BUF_1 = PERIOD TIMEGRP         &quot;ARB_MODE_DCM_133_XLXI_2_CLK0_BUF_1&quot; TS_ARB_MODE_DCM_133_XLXN_6_0 HIGH         50%;" type="child" depth="2" requirement="7.407" prefType="period" actual="7.246" actualRollup="N/A" errors="0" errorRollup="0" items="5666" itemsRollup="0"/><twConstRollup name="TS_ARB_MODE_XLXN_339_1" fullName="TS_ARB_MODE_XLXN_339_1 = PERIOD TIMEGRP &quot;ARB_MODE_XLXN_339_1&quot;         TS_ARB_MODE_DCM_133_XLXN_6_0 PHASE 1.852 ns HIGH 50%;" type="child" depth="2" requirement="7.407" prefType="period" actual="7.654" actualRollup="N/A" errors="1" errorRollup="0" items="1099" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="0A306D40"><twConstRollup name="TS_ARB_EDDS_SIN" fullName="TS_ARB_EDDS_SIN = PERIOD TIMEGRP &quot;ARB_EDDS_SIN&quot; 12.5 MHz HIGH 50%;" type="origin" depth="0" requirement="80.000" prefType="period" actual="3.072" actualRollup="61.616" errors="0" errorRollup="0" items="9" itemsRollup="914"/><twConstRollup name="TS_ARB_MODE_DDR2_16_TO_64_XLXI_182_XLXI_183_CLKFX_BUF" fullName="TS_ARB_MODE_DDR2_16_TO_64_XLXI_182_XLXI_183_CLKFX_BUF = PERIOD TIMEGRP         &quot;ARB_MODE_DDR2_16_TO_64_XLXI_182_XLXI_183_CLKFX_BUF&quot; TS_ARB_EDDS_SIN *         16 HIGH 50%;" type="child" depth="1" requirement="5.000" prefType="period" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_ARB_MODE_DDR2_16_TO_64_XLXI_182_XLXI_184_CLKFX_BUF" fullName="TS_ARB_MODE_DDR2_16_TO_64_XLXI_182_XLXI_184_CLKFX_BUF = PERIOD TIMEGRP         &quot;ARB_MODE_DDR2_16_TO_64_XLXI_182_XLXI_184_CLKFX_BUF&quot; TS_ARB_EDDS_SIN *         4 HIGH 50%;" type="child" depth="1" requirement="20.000" prefType="period" actual="15.404" actualRollup="N/A" errors="0" errorRollup="0" items="914" itemsRollup="0"/></twConstRollupTable><twConstSummaryTable twEmptyConstraints = "12" ><twConstSummary><twConstName UCFConstName="">TS_ARB_MODE_XLXN_339_1 = PERIOD TIMEGRP &quot;ARB_MODE_XLXN_339_1&quot;         TS_ARB_MODE_DCM_133_XLXN_6_0 PHASE 1.852 ns HIGH 50%</twConstName><twConstData type="SETUP" slack="-0.062" best="7.654" units="ns" errors="1" score="62"/><twConstData type="HOLD" slack="0.850" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">NET         &quot;ARB_MODE/MIG_20/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/delay2&quot;         MAXDELAY = 0.2 ns</twConstName><twConstData type="MAXDELAY" slack="0.014" best="0.186" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">NET         &quot;ARB_MODE/MIG_20/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col1/delay2&quot;         MAXDELAY = 0.2 ns</twConstName><twConstData type="MAXDELAY" slack="0.014" best="0.186" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">NET         &quot;ARB_MODE/MIG_20/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/delay2&quot;         MAXDELAY = 0.2 ns</twConstName><twConstData type="MAXDELAY" slack="0.014" best="0.186" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">NET         &quot;ARB_MODE/MIG_20/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col0/delay2&quot;         MAXDELAY = 0.2 ns</twConstName><twConstData type="MAXDELAY" slack="0.014" best="0.186" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">TS_DCM_INTRST_DCM214MHz_CLKFX_BUF_0 = PERIOD TIMEGRP         &quot;DCM_INTRST_DCM214MHz_CLKFX_BUF_0&quot; TS_Clock * 4 HIGH 50%</twConstName><twConstData type="SETUP" slack="0.016" best="4.613" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.584" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">TS_FM_Mode_XLXI_13_Q1 = PERIOD TIMEGRP &quot;FM_Mode/XLXI_13/Q1&quot; 20 ns HIGH 50%</twConstName><twConstData type="SETUP" slack="0.034" best="19.966" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.070" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">NET         &quot;ARB_MODE/MIG_20/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/delay1&quot;         MAXDELAY = 0.2 ns</twConstName><twConstData type="MAXDELAY" slack="0.035" best="0.165" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">NET         &quot;ARB_MODE/MIG_20/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col1/delay1&quot;         MAXDELAY = 0.2 ns</twConstName><twConstData type="MAXDELAY" slack="0.035" best="0.165" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">NET         &quot;ARB_MODE/MIG_20/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/delay1&quot;         MAXDELAY = 0.2 ns</twConstName><twConstData type="MAXDELAY" slack="0.035" best="0.165" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">NET         &quot;ARB_MODE/MIG_20/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col0/delay1&quot;         MAXDELAY = 0.2 ns</twConstName><twConstData type="MAXDELAY" slack="0.035" best="0.165" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">NET         &quot;ARB_MODE/MIG_20/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col1/delay5&quot;         MAXDELAY = 0.2 ns</twConstName><twConstData type="MAXDELAY" slack="0.045" best="0.155" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">NET         &quot;ARB_MODE/MIG_20/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col0/delay5&quot;         MAXDELAY = 0.2 ns</twConstName><twConstData type="MAXDELAY" slack="0.045" best="0.155" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">NET         &quot;ARB_MODE/MIG_20/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/delay5&quot;         MAXDELAY = 0.2 ns</twConstName><twConstData type="MAXDELAY" slack="0.045" best="0.155" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">NET &quot;ARB_MODE/MIG_20/top_00/dqs_int_delay_in&lt;0&gt;&quot; MAXDELAY = 0.86 ns</twConstName><twConstData type="MAXDELAY" slack="0.045" best="0.815" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">NET         &quot;ARB_MODE/MIG_20/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/delay5&quot;         MAXDELAY = 0.2 ns</twConstName><twConstData type="MAXDELAY" slack="0.045" best="0.155" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">NET         &quot;ARB_MODE/MIG_20/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/delay3&quot;         MAXDELAY = 0.2 ns</twConstName><twConstData type="MAXDELAY" slack="0.079" best="0.121" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">NET         &quot;ARB_MODE/MIG_20/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col0/delay3&quot;         MAXDELAY = 0.2 ns</twConstName><twConstData type="MAXDELAY" slack="0.079" best="0.121" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">NET         &quot;ARB_MODE/MIG_20/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/delay3&quot;         MAXDELAY = 0.2 ns</twConstName><twConstData type="MAXDELAY" slack="0.079" best="0.121" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">NET         &quot;ARB_MODE/MIG_20/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col1/delay3&quot;         MAXDELAY = 0.2 ns</twConstName><twConstData type="MAXDELAY" slack="0.079" best="0.121" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">NET &quot;ARB_MODE/MIG_20/top_00/dqs_div_rst&quot; MAXDELAY = 0.86 ns</twConstName><twConstData type="MAXDELAY" slack="0.090" best="0.770" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">NET         &quot;ARB_MODE/MIG_20/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col1/delay4&quot;         MAXDELAY = 0.2 ns</twConstName><twConstData type="MAXDELAY" slack="0.095" best="0.105" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">NET         &quot;ARB_MODE/MIG_20/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col0/delay4&quot;         MAXDELAY = 0.2 ns</twConstName><twConstData type="MAXDELAY" slack="0.095" best="0.105" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">NET         &quot;ARB_MODE/MIG_20/top_00/data_path0/data_read_controller0/gen_delay[0].dqs_delay_col0/delay4&quot;         MAXDELAY = 0.2 ns</twConstName><twConstData type="MAXDELAY" slack="0.095" best="0.105" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">NET         &quot;ARB_MODE/MIG_20/top_00/data_path0/data_read_controller0/gen_delay[1].dqs_delay_col1/delay4&quot;         MAXDELAY = 0.2 ns</twConstName><twConstData type="MAXDELAY" slack="0.095" best="0.105" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">TS_ARB_MODE_DCM_133_XLXI_2_CLK0_BUF_1 = PERIOD TIMEGRP         &quot;ARB_MODE_DCM_133_XLXI_2_CLK0_BUF_1&quot; TS_ARB_MODE_DCM_133_XLXN_6_0 HIGH         50%</twConstName><twConstData type="SETUP" slack="0.135" best="7.246" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.870" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">NET &quot;ARB_MODE/MIG_20/infrastructure_top0/cal_top0/tap_dly0/tap&lt;7&gt;&quot; MAXDELAY =         0.6 ns</twConstName><twConstData type="MAXDELAY" slack="0.202" best="0.398" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">NET &quot;ARB_MODE/MIG_20/infrastructure_top0/cal_top0/tap_dly0/tap&lt;15&gt;&quot; MAXDELAY =         0.6 ns</twConstName><twConstData type="MAXDELAY" slack="0.202" best="0.398" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">NET &quot;ARB_MODE/MIG_20/infrastructure_top0/cal_top0/tap_dly0/tap&lt;23&gt;&quot; MAXDELAY =         0.6 ns</twConstName><twConstData type="MAXDELAY" slack="0.202" best="0.398" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">NET &quot;ARB_MODE/MIG_20/top_00/dqs_int_delay_in&lt;1&gt;&quot; MAXDELAY = 0.86 ns</twConstName><twConstData type="MAXDELAY" slack="0.216" best="0.644" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">TS_DCM_INTRST_DCM214MHz_CLK2X_BUF_0 = PERIOD TIMEGRP         &quot;DCM_INTRST_DCM214MHz_CLK2X_BUF_0&quot; TS_Clock * 2 HIGH 50%</twConstName><twConstData type="SETUP" slack="0.429" best="8.830" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.776" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">NET &quot;ARB_MODE/MIG_20/top_00/data_path0/data_read_controller0/rst_dqs_div&quot;         MAXDELAY = 3.007 ns</twConstName><twConstData type="MAXDELAY" slack="0.979" best="2.028" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">TS_WADDR_CLK = MAXDELAY FROM TIMEGRP &quot;dqs_clk&quot; TO TIMEGRP &quot;fifo_waddr_clk&quot; 5         ns DATAPATHONLY</twConstName><twConstData type="SETUP" slack="1.090" best="3.910" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.868" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">TS_WE_CLK = MAXDELAY FROM TIMEGRP &quot;dqs_clk&quot; TO TIMEGRP &quot;fifo_we_clk&quot; 5 ns         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="1.465" best="3.535" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.814" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">NET &quot;ARB_MODE/MIG_20/top_00/data_path0/fifo_1_wr_en&lt;0&gt;&quot; MAXDELAY = 3.007 ns</twConstName><twConstData type="MAXDELAY" slack="1.704" best="1.303" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">NET &quot;ARB_MODE/MIG_20/top_00/data_path0/fifo_0_wr_en&lt;0&gt;&quot; MAXDELAY = 3.007 ns</twConstName><twConstData type="MAXDELAY" slack="1.716" best="1.291" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">NET &quot;ARB_MODE/MIG_20/top_00/data_path0/fifo_0_wr_en&lt;1&gt;&quot; MAXDELAY = 3.007 ns</twConstName><twConstData type="MAXDELAY" slack="1.731" best="1.276" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">NET &quot;ARB_MODE/MIG_20/top_00/data_path0/fifo_1_wr_en&lt;1&gt;&quot; MAXDELAY = 3.007 ns</twConstName><twConstData type="MAXDELAY" slack="2.035" best="0.972" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">NET &quot;ARB_MODE/MIG_20/top_00/data_path0/fifo_0_wr_addr&lt;2&gt;&quot; MAXDELAY = 4.511 ns</twConstName><twConstData type="MAXDELAY" slack="2.052" best="2.459" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">NET &quot;ARB_MODE/MIG_20/top_00/data_path0/fifo_0_wr_addr&lt;0&gt;&quot; MAXDELAY = 4.511 ns</twConstName><twConstData type="MAXDELAY" slack="2.077" best="2.434" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">NET &quot;ARB_MODE/MIG_20/top_00/data_path0/fifo_1_wr_addr&lt;0&gt;&quot; MAXDELAY = 4.511 ns</twConstName><twConstData type="MAXDELAY" slack="2.236" best="2.275" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">TS_ARB_MODE_DDR2_16_TO_64_XLXI_182_XLXI_184_CLKFX_BUF = PERIOD TIMEGRP         &quot;ARB_MODE_DDR2_16_TO_64_XLXI_182_XLXI_184_CLKFX_BUF&quot; TS_ARB_EDDS_SIN *         4 HIGH 50%</twConstName><twConstData type="SETUP" slack="2.298" best="15.404" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.896" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">NET &quot;ARB_MODE/MIG_20/top_00/data_path0/fifo_0_wr_addr&lt;7&gt;&quot; MAXDELAY = 4.511 ns</twConstName><twConstData type="MAXDELAY" slack="2.382" best="2.129" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">NET &quot;ARB_MODE/MIG_20/top_00/data_path0/fifo_0_wr_addr&lt;1&gt;&quot; MAXDELAY = 4.511 ns</twConstName><twConstData type="MAXDELAY" slack="2.422" best="2.089" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">NET &quot;ARB_MODE/MIG_20/top_00/data_path0/fifo_1_wr_addr&lt;1&gt;&quot; MAXDELAY = 4.511 ns</twConstName><twConstData type="MAXDELAY" slack="2.472" best="2.039" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">NET &quot;ARB_MODE/MIG_20/top_00/data_path0/fifo_0_wr_addr&lt;4&gt;&quot; MAXDELAY = 4.511 ns</twConstName><twConstData type="MAXDELAY" slack="2.631" best="1.880" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">NET &quot;ARB_MODE/MIG_20/top_00/data_path0/fifo_1_wr_addr&lt;2&gt;&quot; MAXDELAY = 4.511 ns</twConstName><twConstData type="MAXDELAY" slack="2.639" best="1.872" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">NET &quot;ARB_MODE/MIG_20/top_00/data_path0/fifo_0_wr_addr&lt;3&gt;&quot; MAXDELAY = 4.511 ns</twConstName><twConstData type="MAXDELAY" slack="2.724" best="1.787" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">NET &quot;ARB_MODE/MIG_20/top_00/data_path0/fifo_1_wr_addr&lt;7&gt;&quot; MAXDELAY = 4.511 ns</twConstName><twConstData type="MAXDELAY" slack="2.775" best="1.736" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">NET &quot;ARB_MODE/MIG_20/top_00/data_path0/fifo_1_wr_addr&lt;3&gt;&quot; MAXDELAY = 4.511 ns</twConstName><twConstData type="MAXDELAY" slack="2.775" best="1.736" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">NET &quot;ARB_MODE/MIG_20/top_00/data_path0/fifo_1_wr_addr&lt;5&gt;&quot; MAXDELAY = 4.511 ns</twConstName><twConstData type="MAXDELAY" slack="2.871" best="1.640" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">NET &quot;ARB_MODE/MIG_20/top_00/data_path0/fifo_1_wr_addr&lt;4&gt;&quot; MAXDELAY = 4.511 ns</twConstName><twConstData type="MAXDELAY" slack="2.975" best="1.536" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">NET &quot;ARB_MODE/MIG_20/top_00/data_path0/fifo_0_wr_addr&lt;5&gt;&quot; MAXDELAY = 4.511 ns</twConstName><twConstData type="MAXDELAY" slack="3.042" best="1.469" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">NET &quot;ARB_MODE/MIG_20/top_00/data_path0/fifo_0_wr_addr&lt;6&gt;&quot; MAXDELAY = 4.511 ns</twConstName><twConstData type="MAXDELAY" slack="3.081" best="1.430" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">NET &quot;ARB_MODE/MIG_20/top_00/data_path0/fifo_1_wr_addr&lt;6&gt;&quot; MAXDELAY = 4.511 ns</twConstName><twConstData type="MAXDELAY" slack="3.143" best="1.368" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">TS_FM_Mode_XLXI_13_XLXN_6 = PERIOD TIMEGRP &quot;FM_Mode/XLXI_13/XLXN_6&quot; 5 ns HIGH         50%</twConstName><twConstData type="SETUP" slack="3.268" best="1.732" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.250" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">TS_CLK = MAXDELAY FROM TIMEGRP &quot;clk0&quot; TO TIMEGRP &quot;dqs_clk&quot; 18 ns DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="5.750" best="12.250" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="3.427" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">TS_CLK90 = MAXDELAY FROM TIMEGRP &quot;dqs_clk&quot; TO TIMEGRP &quot;clk90&quot; 18 ns         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="13.323" best="4.677" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.684" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">TS_Clock = PERIOD TIMEGRP &quot;Clock&quot; 54 MHz HIGH 50%</twConstName><twConstData type="SETUP" slack="14.321" best="4.197" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.162" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">TS_ARB_EDDS_SIN = PERIOD TIMEGRP &quot;ARB_EDDS_SIN&quot; 12.5 MHz HIGH 50%</twConstName><twConstData type="SETUP" slack="76.928" best="3.072" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.110" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="">TS_ARB_MODE_DDR2_16_TO_64_XLXI_182_XLXI_183_CLKFX_BUF = PERIOD TIMEGRP         &quot;ARB_MODE_DDR2_16_TO_64_XLXI_182_XLXI_183_CLKFX_BUF&quot; TS_ARB_EDDS_SIN *         16 HIGH 50%</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="">TS_ARB_MODE_XLXN_339_0 = PERIOD TIMEGRP &quot;ARB_MODE_XLXN_339_0&quot;         TS_ARB_MODE_DCM_133_XLXN_6 PHASE 1.852 ns HIGH 50%</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="">TS_ARB_MODE_DCM_133_XLXI_2_CLK0_BUF_0 = PERIOD TIMEGRP         &quot;ARB_MODE_DCM_133_XLXI_2_CLK0_BUF_0&quot; TS_ARB_MODE_DCM_133_XLXN_6 HIGH         50%</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="">TS_ARB_MODE_DCM_133_XLXN_6_0 = PERIOD TIMEGRP &quot;ARB_MODE_DCM_133_XLXN_6_0&quot;         TS_Clock * 2.5 HIGH 50%</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="">TS_ARB_MODE_XLXN_339 = PERIOD TIMEGRP &quot;ARB_MODE_XLXN_339&quot;         TS_ARB_MODE_DCM_133_XLXN_6 PHASE 1.852 ns HIGH 50%</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="">TS_ARB_MODE_DCM_133_XLXI_2_CLK0_BUF = PERIOD TIMEGRP         &quot;ARB_MODE_DCM_133_XLXI_2_CLK0_BUF&quot; TS_ARB_MODE_DCM_133_XLXN_6 HIGH         50%</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="">TS_ARB_MODE_DCM_133_XLXN_6 = PERIOD TIMEGRP &quot;ARB_MODE_DCM_133_XLXN_6&quot; TS_Clock         * 2.5 HIGH 50%</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="">TS_DCM_INTRST_DCM214MHz_CLKFX_BUF = PERIOD TIMEGRP         &quot;DCM_INTRST_DCM214MHz_CLKFX_BUF&quot; TS_Clock * 4 HIGH 50%</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="">TS_DCM_INTRST_DCM214MHz_CLK2X_BUF = PERIOD TIMEGRP         &quot;DCM_INTRST_DCM214MHz_CLK2X_BUF&quot; TS_Clock * 2 HIGH 50%</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="">TS_SYS_clk90_int = PERIOD TIMEGRP &quot;SYS_clk90_int&quot; 7.52 ns HIGH 50%</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="">TS_SYS_clk_int = PERIOD TIMEGRP &quot;SYS_clk_int&quot; 7.52 ns HIGH 50%</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="">TS_DQS_CLK = MAXDELAY FROM TIMEGRP &quot;dqs_clk&quot; TO TIMEGRP &quot;fifo_clk&quot; 5 ns         DATAPATHONLY</twConstName></twConstSummary></twConstSummaryTable><twUnmetConstCnt>1</twUnmetConstCnt><twInfo>INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no requested value.</twInfo></twSumRpt></twBody></twReport>
