VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2009 12 2 6 42 39
SYMPIN 0 -1120 Input CLK_in
SYMPIN 0 -1248 Input cntrl0_rst_dqs_div_in
SYMPIN 0 48 Input EXT_CLK_IN
SYMPIN 0 -896 Input write
SYMPIN 0 -768 Input Addr_in(25:0)
SYMPIN 0 -704 Input CS
SYMPIN 0 -640 Input DataBus(15:0)
SYMPIN 656 -496 BiDirectional cntrl0_ddr2_dqs(1:0)
SYMPIN 656 -432 BiDirectional cntrl0_ddr2_dqs_n(1:0)
SYMPIN 656 -368 BiDirectional cntrl0_ddr2_dq(15:0)
SYMPIN 656 -1248 Output cntrl0_ddr2_cke
SYMPIN 656 -1184 Output cntrl0_ddr2_cs_n
SYMPIN 656 -1120 Output cntrl0_ddr2_ras_n
SYMPIN 656 -1056 Output cntrl0_ddr2_cas_n
SYMPIN 656 -992 Output cntrl0_ddr2_we_n
SYMPIN 656 -928 Output cntrl0_ddr2_odt
SYMPIN 656 -864 Output cntrl0_rst_dqs_div_out
SYMPIN 656 -304 Output cntrl0_auto_ref_req
SYMPIN 656 -816 Output cntrl0_ddr2_a(12:0)
SYMPIN 656 -752 Output cntrl0_ddr2_ba(1:0)
SYMPIN 656 -688 Output cntrl0_ddr2_dm(1:0)
SYMPIN 656 -624 Output cntrl0_ddr2_ck
SYMPIN 656 -560 Output cntrl0_ddr2_ck_n
SYMPIN 656 -240 Output CLK_TB
SYMPIN 656 192 Output INIT_DONE_TB
SYMPIN 656 -80 Output DAC_DATA(15:0)
SYMPIN 656 -16 Output sync
SYMPIN 656 64 Output ARB_CLK
SYMPIN 656 128 Output ARB_SELECTED
SYMPIN 656 -176 Output CLK90_TB
BEGIN DISPLAY 328 -1288 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1120 PIN CLK_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1248 PIN cntrl0_rst_dqs_div_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 48 PIN EXT_CLK_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -896 PIN write ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -768 PIN Addr_in(25:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -704 PIN CS ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -640 PIN DataBus(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 584 -496 PIN cntrl0_ddr2_dqs(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 584 -432 PIN cntrl0_ddr2_dqs_n(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 584 -368 PIN cntrl0_ddr2_dq(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 584 -1248 PIN cntrl0_ddr2_cke ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 584 -1184 PIN cntrl0_ddr2_cs_n ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 584 -1120 PIN cntrl0_ddr2_ras_n ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 584 -1056 PIN cntrl0_ddr2_cas_n ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 584 -992 PIN cntrl0_ddr2_we_n ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 584 -928 PIN cntrl0_ddr2_odt ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 560 -864 PIN cntrl0_rst_dqs_div_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 584 -304 PIN cntrl0_auto_ref_req ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 584 -816 PIN cntrl0_ddr2_a(12:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 584 -752 PIN cntrl0_ddr2_ba(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 584 -688 PIN cntrl0_ddr2_dm(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 584 -624 PIN cntrl0_ddr2_ck ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 584 -560 PIN cntrl0_ddr2_ck_n ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 584 -240 PIN CLK_TB ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 584 192 PIN INIT_DONE_TB ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 584 -80 PIN DAC_DATA(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 584 -16 PIN sync ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 584 64 PIN ARB_CLK ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 584 128 PIN ARB_SELECTED ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 584 -176 PIN CLK90_TB ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 592 192 656 192 
LINE N 592 128 656 128 
LINE N 64 48 0 48 
LINE N 592 -1248 656 -1248 
LINE N 592 -1184 656 -1184 
LINE N 592 -1120 656 -1120 
LINE N 592 -1056 656 -1056 
LINE N 592 -992 656 -992 
LINE N 592 -928 656 -928 
LINE N 592 -864 656 -864 
LINE N 64 -1248 0 -1248 
LINE N 64 -1120 0 -1120 
RECTANGLE N 592 -828 656 -804 
LINE N 592 -816 656 -816 
RECTANGLE N 592 -764 656 -740 
LINE N 592 -752 656 -752 
RECTANGLE N 592 -700 656 -676 
LINE N 592 -688 656 -688 
LINE N 592 -624 656 -624 
LINE N 592 -560 656 -560 
RECTANGLE N 592 -508 656 -484 
LINE N 592 -496 656 -496 
RECTANGLE N 592 -444 656 -420 
LINE N 592 -432 656 -432 
RECTANGLE N 592 -380 656 -356 
LINE N 592 -368 656 -368 
RECTANGLE N 592 -92 656 -68 
LINE N 592 -80 656 -80 
LINE N 592 -16 656 -16 
LINE N 592 -304 656 -304 
LINE N 592 -240 656 -240 
LINE N 592 -176 656 -176 
LINE N 592 64 656 64 
LINE N 64 -896 0 -896 
RECTANGLE N 0 -780 64 -756 
LINE N 64 -768 0 -768 
LINE N 64 -704 0 -704 
RECTANGLE N 0 -652 64 -628 
LINE N 64 -640 0 -640 
RECTANGLE N 64 -1280 592 232 
END SYMBOL
