VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2009 12 2 6 41 48
SYMPIN 0 -352 Input AD9834_CLK
SYMPIN 0 -288 Input DCM_RESET
SYMPIN 0 -144 Input S(1:0)
SYMPIN 480 -352 Output ARB_CLK_OUT
BEGIN DISPLAY 240 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN AD9834_CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN DCM_RESET ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -144 PIN S(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -352 PIN ARB_CLK_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
LINE N 416 -352 480 -352 
RECTANGLE N 64 -384 416 -104 
RECTANGLE N 0 -156 64 -132 
LINE N 64 -144 0 -144 
END SYMBOL
