VERSION 5
BEGIN SYMBOL BUFF
SYMBOLTYPE BLOCK
TIMESTAMP 2009 12 2 6 33 7
SYMATTR VeriModel "BUFF"
SYMPIN 0 400 Input CLK_DDS_IN
SYMPIN 0 -160 Input CLK133
SYMPIN 0 -224 Input Write_in
SYMPIN 0 -96 Input Addr_in(25:0)
SYMPIN 0 -32 Input Data_in(15:0)
SYMPIN 464 -224 Output Write_enable_out
SYMPIN 464 64 Output DAC0_ACT
SYMPIN 464 400 Output DCM_RESET
SYMPIN 464 688 Output ARB_SEL
SYMPIN 464 -128 Output Addr_out(25:0)
SYMPIN 464 -32 Output Data_out(63:0)
SYMPIN 464 128 Output ARB_SIZE_OUT(31:0)
SYMPIN 464 224 Output SYNC_START(31:0)
SYMPIN 464 320 Output SYNC_END(31:0)
SYMPIN 464 528 Output ARB_CLK_S(1:0)
BEGIN DISPLAY 232 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 400 PIN CLK_DDS_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN CLK133 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN Write_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN Addr_in(25:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN Data_in(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -224 PIN Write_enable_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 64 PIN DAC0_ACT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 400 PIN DCM_RESET ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 688 PIN ARB_SEL ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -128 PIN Addr_out(25:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -32 PIN Data_out(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 128 PIN ARB_SIZE_OUT(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 224 PIN SYNC_START(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 320 PIN SYNC_END(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 528 PIN ARB_CLK_S(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 688 464 688 
LINE N 400 64 464 64 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
LINE N 400 -224 464 -224 
RECTANGLE N 400 -140 464 -116 
LINE N 400 -128 464 -128 
RECTANGLE N 400 -44 464 -20 
LINE N 400 -32 464 -32 
RECTANGLE N 400 212 464 236 
LINE N 400 224 464 224 
RECTANGLE N 400 308 464 332 
LINE N 400 320 464 320 
RECTANGLE N 400 116 464 140 
LINE N 400 128 464 128 
LINE N 64 400 0 400 
LINE N 400 400 464 400 
LINE N 64 -160 0 -160 
RECTANGLE N 64 -256 400 732 
RECTANGLE N 400 516 464 540 
LINE N 400 528 464 528 
END SYMBOL
