VERSION 5
BEGIN SYMBOL Controler
SYMBOLTYPE BLOCK
TIMESTAMP 2008 5 29 8 16 6
SYMATTR VeriModel "Controler"
SYMPIN 0 -160 Input Write_in
SYMPIN 0 -352 Input CLK_in
SYMPIN 0 -288 Input CLK_in_90
SYMPIN 0 -480 Input Init_done
SYMPIN 0 -416 Input CMD_ack
SYMPIN 0 -96 Input Addr_in(24:0)
SYMPIN 0 -32 Input Data_in(63:0)
SYMPIN 464 -480 Output Burst_Done_out
SYMPIN 464 -224 Output BUFF_enable
SYMPIN 464 -160 Output CMD_out(2:0)
SYMPIN 464 -96 Output Data_out(31:0)
SYMPIN 464 -32 Output Addr_out(25:0)
BEGIN DISPLAY 232 -520 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN Write_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN CLK_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN CLK_in_90 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN Init_done ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN CMD_ack ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN Addr_in(24:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN Data_in(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -480 PIN Burst_Done_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -224 PIN BUFF_enable ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -160 PIN CMD_out(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -96 PIN Data_out(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -32 PIN Addr_out(25:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
LINE N 400 -480 464 -480 
LINE N 400 -224 464 -224 
RECTANGLE N 400 -172 464 -148 
LINE N 400 -160 464 -160 
RECTANGLE N 400 -108 464 -84 
LINE N 400 -96 464 -96 
RECTANGLE N 400 -44 464 -20 
LINE N 400 -32 464 -32 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
LINE N 64 -160 0 -160 
LINE N 64 -480 0 -480 
LINE N 64 -416 0 -416 
RECTANGLE N 64 -512 400 64 
END SYMBOL
