VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2008 10 8 5 54 19
SYMPIN 0 -224 Input CLK_IN
SYMPIN 384 -128 Output LOCK_OUT
SYMPIN 384 -224 Output CLK0
SYMPIN 384 -176 Output CLK90
BEGIN DISPLAY 192 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN CLK_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -128 PIN LOCK_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN CLK0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -176 PIN CLK90 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -256 320 0 
LINE N 64 -224 0 -224 
LINE N 320 -224 384 -224 
LINE N 320 -176 384 -176 
LINE N 320 -128 384 -128 
END SYMBOL
