VERSION 5
BEGIN SYMBOL DCM_MUL_4
SYMBOLTYPE BLOCK
TIMESTAMP 2009 12 2 5 59 11
SYMATTR VeriModel "DCM_MUL_4"
SYMPIN 0 -224 Input CLKIN_IN
SYMPIN 0 -32 Input RST_IN
SYMPIN 480 -224 Output CLKFX_OUT
SYMPIN 480 -96 Output CLK0_OUT
SYMPIN 480 -32 Output CLK_90
BEGIN DISPLAY 240 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN CLKIN_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN RST_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -224 PIN CLKFX_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -96 PIN CLK0_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -32 PIN CLK_90 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
LINE N 64 -32 0 -32 
LINE N 416 -224 480 -224 
LINE N 416 -96 480 -96 
RECTANGLE N 64 -256 416 32 
LINE N 416 -32 480 -32 
END SYMBOL
