VERSION 5
BEGIN SYMBOL DCM_MUL_16
SYMBOLTYPE BLOCK
TIMESTAMP 2009 12 2 5 59 7
SYMATTR VeriModel "DCM_MUL_16"
SYMPIN 0 -160 Input CLKIN_IN
SYMPIN 0 -32 Input RST_IN
SYMPIN 384 -160 Output CLKFX_OUT
SYMPIN 384 -96 Output CLK0_OUT
SYMPIN 384 -32 Output CLK_90
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN CLKIN_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN RST_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN CLKFX_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN CLK0_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN CLK_90 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -192 320 0 
LINE N 64 -160 0 -160 
LINE N 64 -32 0 -32 
LINE N 320 -160 384 -160 
LINE N 320 -96 384 -96 
LINE N 320 -32 384 -32 
END SYMBOL
