VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2009 12 2 6 33 36
SYMPIN 0 -608 Input CLK_IN
SYMPIN 0 -544 Input CLK_IN_90
SYMPIN 0 -480 Input INIT_DONE
SYMPIN 0 -416 Input CMD_ACK
SYMPIN 0 -352 Input DATA_VALID_IN
SYMPIN 0 -224 Input READED_DATA_IN(31:0)
SYMPIN 0 112 Input ar_req
SYMPIN 0 176 Input ar_done
SYMPIN 0 -160 Input WRITE_IN
SYMPIN 0 -16 Input WRITE_DATA_IN(15:0)
SYMPIN 0 -96 Input ADDR_IN(25:0)
SYMPIN 0 320 Input EXT_CLK
SYMPIN 720 -608 Output READ_DATA_OUT(15:0)
SYMPIN 720 128 Output SYNC_OUT
SYMPIN 720 224 Output ARB_CLK
SYMPIN 720 -464 Output CMD_OUT(2:0)
SYMPIN 720 -320 Output ADDR_OUT(25:0)
SYMPIN 720 -16 Output WRITE_DATA_OUT(31:0)
SYMPIN 720 -160 Output BURST_DONE_OUT
SYMPIN 720 288 Output ARB_SEL
BEGIN DISPLAY 360 -648 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -608 PIN CLK_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN CLK_IN_90 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN INIT_DONE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN CMD_ACK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN DATA_VALID_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN READED_DATA_IN(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 112 PIN ar_req ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 176 PIN ar_done ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN WRITE_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -16 PIN WRITE_DATA_IN(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN ADDR_IN(25:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 320 PIN EXT_CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 -608 PIN READ_DATA_OUT(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 128 PIN SYNC_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 224 PIN ARB_CLK ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 -464 PIN CMD_OUT(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 -320 PIN ADDR_OUT(25:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 -16 PIN WRITE_DATA_OUT(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 -160 PIN BURST_DONE_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 288 PIN ARB_SEL ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 176 0 176 
LINE N 64 112 0 112 
LINE N 64 -608 0 -608 
LINE N 64 -544 0 -544 
LINE N 64 -480 0 -480 
LINE N 64 -416 0 -416 
LINE N 64 -352 0 -352 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 656 -620 720 -596 
LINE N 656 -608 720 -608 
RECTANGLE N 656 -476 720 -452 
LINE N 656 -464 720 -464 
RECTANGLE N 656 -332 720 -308 
LINE N 656 -320 720 -320 
RECTANGLE N 0 -28 64 -4 
LINE N 64 -16 0 -16 
RECTANGLE N 656 -28 720 -4 
LINE N 656 -16 720 -16 
LINE N 656 -160 720 -160 
LINE N 656 128 720 128 
RECTANGLE N 64 -640 656 372 
LINE N 656 288 720 288 
LINE N 656 224 720 224 
LINE N 64 320 0 320 
END SYMBOL
