VERSION 5
BEGIN SYMBOL DDR_CON
SYMBOLTYPE BLOCK
TIMESTAMP 2009 5 15 5 11 44
SYMATTR VeriModel "DDR_CON"
SYMPIN 0 -288 Input Write_in
SYMPIN 0 -160 Input Addr_in(25:0)
SYMPIN 0 -32 Input Data_in(15:0)
SYMPIN 496 -288 Output Write_out
SYMPIN 496 -224 Output Addr_out(25:0)
SYMPIN 496 -160 Output Data_out(15:0)
SYMPIN 496 -96 Output REG_SEL(3:0)
SYMPIN 496 -32 Output DDS_PINC(47:0)
SYMPIN 0 80 Input CLK133
SYMPIN 496 80 Output ARB_SEL
BEGIN DISPLAY 248 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN Write_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN Addr_in(25:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN Data_in(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -288 PIN Write_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -224 PIN Addr_out(25:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -160 PIN Data_out(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -96 PIN REG_SEL(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -32 PIN DDS_PINC(47:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
LINE N 432 -288 496 -288 
RECTANGLE N 432 -236 496 -212 
LINE N 432 -224 496 -224 
RECTANGLE N 432 -172 496 -148 
LINE N 432 -160 496 -160 
RECTANGLE N 432 -108 496 -84 
LINE N 432 -96 496 -96 
RECTANGLE N 432 -44 496 -20 
LINE N 432 -32 496 -32 
RECTANGLE N 64 -320 432 128 
BEGIN DISPLAY 72 80 PIN CLK133 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 80 0 80 
BEGIN DISPLAY 424 80 PIN ARB_SEL ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 80 496 80 
END SYMBOL
