VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2009 3 13 9 38 53
SYMPIN 0 -288 Input write
SYMPIN 0 -224 Input read
SYMPIN 0 -160 Input Addr_in(25:0)
SYMPIN 0 -96 Input CS
SYMPIN 0 -32 Input DataBus(15:0)
SYMPIN 480 -288 Output Write_out
SYMPIN 480 -224 Output ADDR(25:0)
SYMPIN 480 -160 Output DATA(15:0)
SYMPIN 480 -96 Output REG_SEL(3:0)
SYMPIN 480 -32 Output ARB_SEL
RECTANGLE N 64 -320 416 0 
BEGIN DISPLAY 240 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN write ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN read ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN Addr_in(25:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN CS ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN DataBus(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 408 -288 PIN Write_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 416 -288 480 -288 
BEGIN DISPLAY 408 -224 PIN ADDR(25:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 416 -236 480 -212 
LINE N 416 -224 480 -224 
BEGIN DISPLAY 408 -160 PIN DATA(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 416 -172 480 -148 
LINE N 416 -160 480 -160 
BEGIN DISPLAY 408 -96 PIN REG_SEL(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 416 -108 480 -84 
LINE N 416 -96 480 -96 
BEGIN DISPLAY 408 -32 PIN ARB_SEL ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 416 -32 480 -32 
END SYMBOL
