VERSION 5
BEGIN SYMBOL GobalCLK
SYMBOLTYPE BLOCK
TIMESTAMP 2008 8 12 3 8 2
SYMATTR VeriModel "GobalCLK"
SYMPIN 0 -224 Input CLKIN_IN
SYMPIN 0 -32 Input RST_IN
SYMPIN 384 -224 Output CLK0_OUT
SYMPIN 384 -96 Output CLK90_OUT
SYMPIN 384 -32 Output LOCKED_OUT
BEGIN DISPLAY 192 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN CLKIN_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN RST_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN CLK0_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN CLK90_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN LOCKED_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -256 320 0 
LINE N 64 -224 0 -224 
LINE N 64 -32 0 -32 
LINE N 320 -224 384 -224 
LINE N 320 -96 384 -96 
LINE N 320 -32 384 -32 
END SYMBOL
