VERSION 5
BEGIN SYMBOL Gobal_DCM
SYMBOLTYPE BLOCK
TIMESTAMP 2008 8 12 3 8 8
SYMATTR VeriModel "Gobal_DCM"
SYMPIN 0 -224 Input CLKIN_IN
SYMPIN 0 -32 Input RST_IN
SYMPIN 464 -224 Output CLKFX_OUT
SYMPIN 464 -160 Output CLKIN_IBUFG_OUT
SYMPIN 464 -96 Output CLK0_OUT
SYMPIN 464 -32 Output LOCKED_OUT
BEGIN DISPLAY 232 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN CLKIN_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN RST_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -224 PIN CLKFX_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -160 PIN CLKIN_IBUFG_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -96 PIN CLK0_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -32 PIN LOCKED_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -256 400 0 
LINE N 64 -224 0 -224 
LINE N 64 -32 0 -32 
LINE N 400 -224 464 -224 
LINE N 400 -160 464 -160 
LINE N 400 -96 464 -96 
LINE N 400 -32 464 -32 
END SYMBOL
