VERSION 5
BEGIN SYMBOL InitialDDR2
SYMBOLTYPE BLOCK
TIMESTAMP 2008 7 7 11 21 20
SYMATTR VeriModel "InitialDDR2"
SYMPIN 0 0 Input CLK_in
SYMPIN 0 -96 Input Wait200_done_in
SYMPIN 0 -48 Input INIT_DONE_IN
SYMPIN 0 96 Input CMD_IN(2:0)
SYMPIN 432 -16 Output CMD_out(2:0)
BEGIN DISPLAY 216 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 0 PIN CLK_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN Wait200_done_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -48 PIN INIT_DONE_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN CMD_IN(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -16 PIN CMD_out(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 84 64 108 
LINE N 64 96 0 96 
LINE N 64 -96 0 -96 
LINE N 64 0 0 0 
LINE N 64 -48 0 -48 
RECTANGLE N 368 -28 432 -4 
LINE N 368 -16 432 -16 
RECTANGLE N 64 -128 368 120 
END SYMBOL
