VERSION 5
BEGIN SYMBOL mig20
SYMBOLTYPE BLOCK
TIMESTAMP 2008 5 27 6 6 54
SYMPIN 0 -1632 Input cntrl0_rst_dqs_div_in
SYMPIN 0 -1456 Input reset_in_n
SYMPIN 0 -1280 Input cntrl0_burst_done
SYMPIN 0 -1104 Input clk_int
SYMPIN 0 -928 Input clk90_int
SYMPIN 0 -752 Input dcm_lock
SYMPIN 0 -576 Input cntrl0_user_command_register(2:0)
SYMPIN 0 -400 Input cntrl0_user_input_data(31:0)
SYMPIN 0 -224 Input cntrl0_user_data_mask(3:0)
SYMPIN 0 -48 Input cntrl0_user_input_address(25:0)
SYMPIN 784 -1632 Output cntrl0_ddr2_cke
SYMPIN 784 -1568 Output cntrl0_ddr2_cs_n
SYMPIN 784 -1504 Output cntrl0_ddr2_ras_n
SYMPIN 784 -1440 Output cntrl0_ddr2_cas_n
SYMPIN 784 -1376 Output cntrl0_ddr2_we_n
SYMPIN 784 -1312 Output cntrl0_ddr2_odt
SYMPIN 784 -1248 Output cntrl0_rst_dqs_div_out
SYMPIN 784 -1184 Output cntrl0_init_done
SYMPIN 784 -1120 Output cntrl0_ar_done
SYMPIN 784 -1056 Output cntrl0_user_data_valid
SYMPIN 784 -992 Output cntrl0_auto_ref_req
SYMPIN 784 -928 Output cntrl0_user_cmd_ack
SYMPIN 784 -864 Output cntrl0_clk_tb
SYMPIN 784 -800 Output cntrl0_clk90_tb
SYMPIN 784 -736 Output cntrl0_sys_rst_tb
SYMPIN 784 -672 Output cntrl0_sys_rst90_tb
SYMPIN 784 -608 Output cntrl0_sys_rst180_tb
SYMPIN 784 -544 Output cntrl0_ddr2_a(12:0)
SYMPIN 784 -480 Output cntrl0_ddr2_ba(1:0)
SYMPIN 784 -416 Output cntrl0_ddr2_dm(1:0)
SYMPIN 784 -352 Output cntrl0_user_output_data(31:0)
SYMPIN 784 -288 Output cntrl0_ddr2_ck(0:0)
SYMPIN 784 -224 Output cntrl0_ddr2_ck_n(0:0)
SYMPIN 784 -160 BiDirectional cntrl0_ddr2_dq(15:0)
SYMPIN 784 -96 BiDirectional cntrl0_ddr2_dqs(1:0)
SYMPIN 784 -32 BiDirectional cntrl0_ddr2_dqs_n(1:0)
RECTANGLE N 64 -1664 720 0 
BEGIN DISPLAY 392 -1672 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1632 PIN cntrl0_rst_dqs_div_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1632 0 -1632 
BEGIN DISPLAY 72 -1456 PIN reset_in_n ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1456 0 -1456 
BEGIN DISPLAY 72 -1280 PIN cntrl0_burst_done ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1280 0 -1280 
BEGIN DISPLAY 72 -1104 PIN clk_int ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -1104 0 -1104 
BEGIN DISPLAY 72 -928 PIN clk90_int ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -928 0 -928 
BEGIN DISPLAY 72 -752 PIN dcm_lock ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -752 0 -752 
BEGIN DISPLAY 72 -576 PIN cntrl0_user_command_register(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -588 64 -564 
LINE N 64 -576 0 -576 
BEGIN DISPLAY 72 -400 PIN cntrl0_user_input_data(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -412 64 -388 
LINE N 64 -400 0 -400 
BEGIN DISPLAY 72 -224 PIN cntrl0_user_data_mask(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -48 PIN cntrl0_user_input_address(25:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -60 64 -36 
LINE N 64 -48 0 -48 
BEGIN DISPLAY 712 -1632 PIN cntrl0_ddr2_cke ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 720 -1632 784 -1632 
BEGIN DISPLAY 712 -1568 PIN cntrl0_ddr2_cs_n ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 720 -1568 784 -1568 
BEGIN DISPLAY 712 -1504 PIN cntrl0_ddr2_ras_n ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 720 -1504 784 -1504 
BEGIN DISPLAY 712 -1440 PIN cntrl0_ddr2_cas_n ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 720 -1440 784 -1440 
BEGIN DISPLAY 712 -1376 PIN cntrl0_ddr2_we_n ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 720 -1376 784 -1376 
BEGIN DISPLAY 712 -1312 PIN cntrl0_ddr2_odt ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 720 -1312 784 -1312 
BEGIN DISPLAY 712 -1248 PIN cntrl0_rst_dqs_div_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 720 -1248 784 -1248 
BEGIN DISPLAY 712 -1184 PIN cntrl0_init_done ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 720 -1184 784 -1184 
BEGIN DISPLAY 712 -1120 PIN cntrl0_ar_done ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 720 -1120 784 -1120 
BEGIN DISPLAY 712 -1056 PIN cntrl0_user_data_valid ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 720 -1056 784 -1056 
BEGIN DISPLAY 712 -992 PIN cntrl0_auto_ref_req ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 720 -992 784 -992 
BEGIN DISPLAY 712 -928 PIN cntrl0_user_cmd_ack ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 720 -928 784 -928 
BEGIN DISPLAY 712 -864 PIN cntrl0_clk_tb ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 720 -864 784 -864 
BEGIN DISPLAY 712 -800 PIN cntrl0_clk90_tb ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 720 -800 784 -800 
BEGIN DISPLAY 712 -736 PIN cntrl0_sys_rst_tb ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 720 -736 784 -736 
BEGIN DISPLAY 712 -672 PIN cntrl0_sys_rst90_tb ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 720 -672 784 -672 
BEGIN DISPLAY 712 -608 PIN cntrl0_sys_rst180_tb ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 720 -608 784 -608 
BEGIN DISPLAY 712 -544 PIN cntrl0_ddr2_a(12:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 720 -556 784 -532 
LINE N 720 -544 784 -544 
BEGIN DISPLAY 712 -480 PIN cntrl0_ddr2_ba(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 720 -492 784 -468 
LINE N 720 -480 784 -480 
BEGIN DISPLAY 712 -416 PIN cntrl0_ddr2_dm(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 720 -428 784 -404 
LINE N 720 -416 784 -416 
BEGIN DISPLAY 712 -352 PIN cntrl0_user_output_data(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 720 -364 784 -340 
LINE N 720 -352 784 -352 
BEGIN DISPLAY 712 -288 PIN cntrl0_ddr2_ck(0:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 720 -300 784 -276 
LINE N 720 -288 784 -288 
BEGIN DISPLAY 712 -224 PIN cntrl0_ddr2_ck_n(0:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 720 -236 784 -212 
LINE N 720 -224 784 -224 
BEGIN DISPLAY 712 -160 PIN cntrl0_ddr2_dq(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 720 -172 784 -148 
LINE N 720 -160 784 -160 
BEGIN DISPLAY 712 -96 PIN cntrl0_ddr2_dqs(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 720 -108 784 -84 
LINE N 720 -96 784 -96 
BEGIN DISPLAY 712 -32 PIN cntrl0_ddr2_dqs_n(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 720 -44 784 -20 
LINE N 720 -32 784 -32 
END SYMBOL
