VERSION 5
BEGIN SYMBOL Read_Controler
SYMBOLTYPE BLOCK
TIMESTAMP 2008 10 20 8 9 49
SYMATTR VeriModel "Read_Controler"
SYMPIN 0 -480 Input Init_done
SYMPIN 0 224 Input DCM_200M
SYMPIN 0 96 Input DAC_ACT
SYMPIN 0 -352 Input CLK_in
SYMPIN 0 -288 Input CLK_in_90
SYMPIN 0 -224 Input CMD_ACK_in
SYMPIN 0 352 Input ar_req
SYMPIN 0 480 Input ar_done
SYMPIN 0 -160 Input Data_valid_in
SYMPIN 0 -32 Input Readed_data_in(31:0)
SYMPIN 0 576 Input ARB_SIZE32_IN(31:0)
SYMPIN 480 -480 Output Burst_done_out
SYMPIN 480 32 Output READ_OUT
SYMPIN 480 -336 Output CMD_out(2:0)
SYMPIN 480 -192 Output Addr_out(25:0)
SYMPIN 480 -64 Output Data_out(15:0)
SYMPIN 480 128 Output SYNC_CNT_OUT(19:0)
SYMPIN 480 224 Output SYNC_VAILD
BEGIN DISPLAY 240 -528 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN Init_done ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 224 PIN DCM_200M ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN DAC_ACT ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN CLK_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN CLK_in_90 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN CMD_ACK_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 352 PIN ar_req ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 480 PIN ar_done ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN Data_valid_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN Readed_data_in(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 576 PIN ARB_SIZE32_IN(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 404 -480 PIN Burst_done_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 32 PIN READ_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -336 PIN CMD_out(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -192 PIN Addr_out(25:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -64 PIN Data_out(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 128 PIN SYNC_CNT_OUT(19:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 480 0 480 
LINE N 64 352 0 352 
LINE N 64 224 0 224 
LINE N 64 96 0 96 
LINE N 416 32 480 32 
LINE N 64 -480 0 -480 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 416 -348 480 -324 
LINE N 416 -336 480 -336 
RECTANGLE N 416 -204 480 -180 
LINE N 416 -192 480 -192 
RECTANGLE N 416 -76 480 -52 
LINE N 416 -64 480 -64 
LINE N 416 -480 480 -480 
RECTANGLE N 0 564 64 588 
LINE N 64 576 0 576 
RECTANGLE N 416 116 480 140 
LINE N 416 128 480 128 
RECTANGLE N 64 -512 416 644 
BEGIN DISPLAY 408 224 PIN SYNC_VAILD ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 416 224 480 224 
END SYMBOL
