VERSION 5
BEGIN SYMBOL RW_SELECTER
SYMBOLTYPE BLOCK
TIMESTAMP 2008 6 11 2 49 40
SYMATTR VeriModel "RW_SELECTER"
SYMPIN 0 -480 Input READ_IN
SYMPIN 0 -416 Input WRITE_IN
SYMPIN 576 -480 Output CMD_OUT(2:0)
SYMPIN 576 -256 Output ADDR_OUT(25:0)
SYMPIN 576 -32 Output DATA_OUT(31:0)
SYMPIN 576 32 Output BURST_DONE_OUT
SYMPIN 0 -288 Input CMD_IN_W(2:0)
SYMPIN 0 -224 Input ADDR_IN_W(25:0)
SYMPIN 0 -160 Input DATA_IN_W(31:0)
SYMPIN 0 -352 Input BURST_DONE_W
SYMPIN 0 -32 Input CMD_IN_R(2:0)
SYMPIN 0 32 Input ADDR_IN_R(25:0)
SYMPIN 0 96 Input DATA_IN_R(31:0)
SYMPIN 0 -96 Input BURST_DONE_R
BEGIN DISPLAY 288 -520 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN READ_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN WRITE_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 504 -480 PIN CMD_OUT(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 504 -256 PIN ADDR_OUT(25:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 504 -32 PIN DATA_OUT(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 504 32 PIN BURST_DONE_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 512 32 576 32 
LINE N 64 -480 0 -480 
LINE N 64 -416 0 -416 
RECTANGLE N 512 -492 576 -468 
LINE N 512 -480 576 -480 
RECTANGLE N 512 -268 576 -244 
LINE N 512 -256 576 -256 
RECTANGLE N 512 -44 576 -20 
LINE N 512 -32 576 -32 
RECTANGLE N 64 -512 512 128 
BEGIN DISPLAY 72 -288 PIN CMD_IN_W(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN ADDR_IN_W(25:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN DATA_IN_W(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -288 0 -288 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -352 PIN BURST_DONE_W ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -32 PIN CMD_IN_R(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN ADDR_IN_R(25:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN DATA_IN_R(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 0 20 64 44 
LINE N 64 32 0 32 
RECTANGLE N 0 84 64 108 
LINE N 64 96 0 96 
BEGIN DISPLAY 72 -96 PIN BURST_DONE_R ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
END SYMBOL
