VERSION 5
BEGIN SYMBOL SYNC
SYMBOLTYPE BLOCK
TIMESTAMP 2008 10 28 2 0 3
SYMATTR VeriModel "SYNC"
SYMPIN 0 -224 Input CLK200
SYMPIN 0 -96 Input ARB_SIZE_IN(31:0)
SYMPIN 0 -32 Input SYNC_CNT_IN(19:0)
SYMPIN 0 32 Input START_IN(31:0)
SYMPIN 0 96 Input END_IN(31:0)
SYMPIN 512 -224 Output SYNC_OUT
SYMPIN 0 176 Input SYNC_VALID
BEGIN DISPLAY 256 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN CLK200 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN ARB_SIZE_IN(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN SYNC_CNT_IN(19:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN START_IN(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN END_IN(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -224 PIN SYNC_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 20 64 44 
LINE N 64 32 0 32 
RECTANGLE N 0 84 64 108 
LINE N 64 96 0 96 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
LINE N 448 -224 512 -224 
LINE N 64 -224 0 -224 
RECTANGLE N 64 -256 448 212 
BEGIN DISPLAY 72 176 PIN SYNC_VALID ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 176 0 176 
END SYMBOL
