////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2003 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1.03
//  \   \         Application : ISE
//  /   /         Filename : TB.ant
// /___/   /\     Timestamp : Tue Sep 22 21:55:03 2009
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: TB
//Device: Xilinx
//
`timescale 1ns/1ps

module TB;
    wire [15:0] DA9747_Data;
    wire DA9747_CLKP;
    wire DA9747_CLKN;
    wire AD9224_CLK;
    wire Trigout_Pin;
    wire SYNC_OUT;
    reg NWE = 1'b0;
    reg NCS = 1'b0;
    reg [15:0] CPU_Data$inout$reg = 16'b0000000000000000;
    wire [15:0] CPU_Data = CPU_Data$inout$reg;
    reg [25:0] CPU_Addr = 26'b00000000000000000000000000;
    reg EXT_MODU_SIN = 1'b0;
    reg [11:0] AD9224_IN = 12'b000000000000;
    reg Clock = 1'b0;
    reg Reset = 1'b0;
    wire [15:0] AM_DA9747_Data;
    wire [6:0] Relay_Ctrl_Words;
    wire [11:0] DAC7821_Data;
    wire OUT_PROTECT;
    wire MODWAVE_CSbar;
    wire MODWAVE_RWbar;
    wire [11:0] CVG_DAC7821_Data;
    wire CVG_DAC7821_RWbar;
    wire CVG_DAC7821_CSbar;
    wire [3:0] HC4051_SELs;
    wire [2:0] MOD_SOUT_SEL;
    wire [12:0] DDR2_A;
    wire [1:0] DDR2_BA;
    wire [1:0] DDR2_DM;
    wire DDR2_CKE;
    wire DDR2_CS_N;
    wire DDR2_RAS_N;
    wire DDR2_CAS_N;
    wire DDR2_WE_N;
    wire DDR2_ODT;
    wire RST_DQS_DIV_OUT;
    wire DDR2_CK;
    wire DDR2_CK_N;
    reg [1:0] DDR2_DQS$inout$reg = 2'b00;
    wire [1:0] DDR2_DQS = DDR2_DQS$inout$reg;
    reg [1:0] DDR2_DQS_N$inout$reg = 2'b00;
    wire [1:0] DDR2_DQS_N = DDR2_DQS_N$inout$reg;
    reg [15:0] DDR2_DQ$inout$reg = 16'b0000000000000000;
    wire [15:0] DDR2_DQ = DDR2_DQ$inout$reg;
    reg RST_DQS_DIV_IN = 1'b0;
    reg ARB_EDDS_SIN = 1'b0;
    reg NRD = 1'b0;
    reg [4:0] KB_Bus = 5'b00000;
    wire [2:0] KD_Bus;
    wire Do_Ctrl;
    wire Key_INT;

    parameter PERIOD = 18;
    parameter real DUTY_CYCLE = 0.5;
    parameter OFFSET = 0;

    initial    // Clock process for Clock
    begin
        #OFFSET;
        forever
        begin
            Clock = 1'b0;
            #(PERIOD-(PERIOD*DUTY_CYCLE)) Clock = 1'b1;
            #(PERIOD*DUTY_CYCLE);
        end
    end

    AFG3000_FPGA UUT (
        .DA9747_Data(DA9747_Data),
        .DA9747_CLKP(DA9747_CLKP),
        .DA9747_CLKN(DA9747_CLKN),
        .AD9224_CLK(AD9224_CLK),
        .Trigout_Pin(Trigout_Pin),
        .SYNC_OUT(SYNC_OUT),
        .NWE(NWE),
        .NCS(NCS),
        .CPU_Data(CPU_Data),
        .CPU_Addr(CPU_Addr),
        .EXT_MODU_SIN(EXT_MODU_SIN),
        .AD9224_IN(AD9224_IN),
        .Clock(Clock),
        .Reset(Reset),
        .AM_DA9747_Data(AM_DA9747_Data),
        .Relay_Ctrl_Words(Relay_Ctrl_Words),
        .DAC7821_Data(DAC7821_Data),
        .OUT_PROTECT(OUT_PROTECT),
        .MODWAVE_CSbar(MODWAVE_CSbar),
        .MODWAVE_RWbar(MODWAVE_RWbar),
        .CVG_DAC7821_Data(CVG_DAC7821_Data),
        .CVG_DAC7821_RWbar(CVG_DAC7821_RWbar),
        .CVG_DAC7821_CSbar(CVG_DAC7821_CSbar),
        .HC4051_SELs(HC4051_SELs),
        .MOD_SOUT_SEL(MOD_SOUT_SEL),
        .DDR2_A(DDR2_A),
        .DDR2_BA(DDR2_BA),
        .DDR2_DM(DDR2_DM),
        .DDR2_CKE(DDR2_CKE),
        .DDR2_CS_N(DDR2_CS_N),
        .DDR2_RAS_N(DDR2_RAS_N),
        .DDR2_CAS_N(DDR2_CAS_N),
        .DDR2_WE_N(DDR2_WE_N),
        .DDR2_ODT(DDR2_ODT),
        .RST_DQS_DIV_OUT(RST_DQS_DIV_OUT),
        .DDR2_CK(DDR2_CK),
        .DDR2_CK_N(DDR2_CK_N),
        .DDR2_DQS(DDR2_DQS),
        .DDR2_DQS_N(DDR2_DQS_N),
        .DDR2_DQ(DDR2_DQ),
        .RST_DQS_DIV_IN(RST_DQS_DIV_IN),
        .ARB_EDDS_SIN(ARB_EDDS_SIN),
        .NRD(NRD),
        .KB_Bus(KB_Bus),
        .KD_Bus(KD_Bus),
        .Do_Ctrl(Do_Ctrl),
        .Key_INT(Key_INT));

    integer TX_FILE = 0;
    integer TX_ERROR = 0;
    
    initial begin    // Annotation process for clock Clock
        #0;
        ANNOTATE_DA9747_Data;
        ANNOTATE_DA9747_CLKP;
        ANNOTATE_DA9747_CLKN;
        ANNOTATE_AD9224_CLK;
        ANNOTATE_Trigout_Pin;
        ANNOTATE_SYNC_OUT;
        ANNOTATE_AM_DA9747_Data;
        ANNOTATE_Relay_Ctrl_Words;
        ANNOTATE_DAC7821_Data;
        ANNOTATE_OUT_PROTECT;
        ANNOTATE_MODWAVE_CSbar;
        ANNOTATE_MODWAVE_RWbar;
        ANNOTATE_CVG_DAC7821_Data;
        ANNOTATE_CVG_DAC7821_RWbar;
        ANNOTATE_CVG_DAC7821_CSbar;
        ANNOTATE_HC4051_SELs;
        ANNOTATE_MOD_SOUT_SEL;
        ANNOTATE_DDR2_A;
        ANNOTATE_DDR2_BA;
        ANNOTATE_DDR2_DM;
        ANNOTATE_DDR2_CKE;
        ANNOTATE_DDR2_CS_N;
        ANNOTATE_DDR2_RAS_N;
        ANNOTATE_DDR2_CAS_N;
        ANNOTATE_DDR2_WE_N;
        ANNOTATE_DDR2_ODT;
        ANNOTATE_RST_DQS_DIV_OUT;
        ANNOTATE_DDR2_CK;
        ANNOTATE_DDR2_CK_N;
        ANNOTATE_KD_Bus;
        ANNOTATE_Do_Ctrl;
        ANNOTATE_Key_INT;
        #OFFSET;
        forever begin
            #14;
            ANNOTATE_DA9747_Data;
            ANNOTATE_DA9747_CLKP;
            ANNOTATE_DA9747_CLKN;
            ANNOTATE_AD9224_CLK;
            ANNOTATE_Trigout_Pin;
            ANNOTATE_SYNC_OUT;
            ANNOTATE_AM_DA9747_Data;
            ANNOTATE_Relay_Ctrl_Words;
            ANNOTATE_DAC7821_Data;
            ANNOTATE_OUT_PROTECT;
            ANNOTATE_MODWAVE_CSbar;
            ANNOTATE_MODWAVE_RWbar;
            ANNOTATE_CVG_DAC7821_Data;
            ANNOTATE_CVG_DAC7821_RWbar;
            ANNOTATE_CVG_DAC7821_CSbar;
            ANNOTATE_HC4051_SELs;
            ANNOTATE_MOD_SOUT_SEL;
            ANNOTATE_DDR2_A;
            ANNOTATE_DDR2_BA;
            ANNOTATE_DDR2_DM;
            ANNOTATE_DDR2_CKE;
            ANNOTATE_DDR2_CS_N;
            ANNOTATE_DDR2_RAS_N;
            ANNOTATE_DDR2_CAS_N;
            ANNOTATE_DDR2_WE_N;
            ANNOTATE_DDR2_ODT;
            ANNOTATE_RST_DQS_DIV_OUT;
            ANNOTATE_DDR2_CK;
            ANNOTATE_DDR2_CK_N;
            ANNOTATE_KD_Bus;
            ANNOTATE_Do_Ctrl;
            ANNOTATE_Key_INT;
            #4;
        end
    end

    initial begin  // Open the annotations file...
        TX_FILE = $fopen("F:\\FPGA\\AFG3000_FPGA_0504_BACKUP\\TB.ano");
        #150018 // Final time:  150018 ns
        $display("Success! Annotation Simulation Complete.");
        $fdisplay(TX_FILE, "Total[%d]", TX_ERROR);
        $fclose(TX_FILE);
        $finish;
    end

    initial begin
        // -------------  Current Time:  256ns
        #256;
        Reset = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  580ns
        #324;
        NCS = 1'b1;
        NRD = 1'b1;
        NWE = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  922ns
        #342;
        CPU_Addr = 26'b10000000000000000010000000;
        // -------------------------------------
        // -------------  Current Time:  940ns
        #18;
        NCS = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  958ns
        #18;
        NWE = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  994ns
        #36;
        NWE = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  1012ns
        #18;
        NCS = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  1318ns
        #306;
        CPU_Addr = 26'b10000000000000000010000010;
        // -------------------------------------
        // -------------  Current Time:  1336ns
        #18;
        NCS = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  1354ns
        #18;
        NWE = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  1390ns
        #36;
        NWE = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  1408ns
        #18;
        NCS = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  1678ns
        #270;
        CPU_Addr = 26'b10000000000000000010000100;
        // -------------------------------------
        // -------------  Current Time:  1696ns
        #18;
        NCS = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  1714ns
        #18;
        NWE = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  1750ns
        #36;
        NWE = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  1768ns
        #18;
        NCS = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  1966ns
        #198;
        CPU_Addr = 26'b10000000000000000010000110;
        // -------------------------------------
        // -------------  Current Time:  1984ns
        #18;
        NCS = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  2002ns
        #18;
        NWE = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  2038ns
        #36;
        NWE = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  2056ns
        #18;
        NCS = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  2326ns
        #270;
        CPU_Addr = 26'b10000000000000000010001000;
        // -------------------------------------
        // -------------  Current Time:  2344ns
        #18;
        NCS = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  2362ns
        #18;
        NWE = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  2398ns
        #36;
        NWE = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  2416ns
        #18;
        NCS = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  2614ns
        #198;
        CPU_Addr = 26'b10000000000000000010000000;
        // -------------------------------------
        // -------------  Current Time:  2632ns
        #18;
        NCS = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  2650ns
        #18;
        NWE = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  2686ns
        #36;
        NWE = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  2704ns
        #18;
        NCS = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  2974ns
        #270;
        CPU_Addr = 26'b10000000000000000010000010;
        // -------------------------------------
        // -------------  Current Time:  2992ns
        #18;
        NCS = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  3010ns
        #18;
        NWE = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  3046ns
        #36;
        NWE = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  3064ns
        #18;
        NCS = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  3316ns
        #252;
        CPU_Addr = 26'b10000000000000000010000100;
        // -------------------------------------
        // -------------  Current Time:  3334ns
        #18;
        NCS = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  3352ns
        #18;
        NWE = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  3388ns
        #36;
        NWE = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  3406ns
        #18;
        NCS = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  3658ns
        #252;
        CPU_Addr = 26'b10000000000000000010000110;
        // -------------------------------------
        // -------------  Current Time:  3676ns
        #18;
        NCS = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  3694ns
        #18;
        NWE = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  3730ns
        #36;
        NWE = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  3748ns
        #18;
        NCS = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  4036ns
        #288;
        CPU_Addr = 26'b10000000000000000010001010;
        // -------------------------------------
        // -------------  Current Time:  4054ns
        #18;
        NCS = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  4072ns
        #18;
        NWE = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  4108ns
        #36;
        NWE = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  4126ns
        #18;
        NCS = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  4306ns
        #180;
        CPU_Addr = 26'b10000000000000000010000000;
        // -------------------------------------
        // -------------  Current Time:  4324ns
        #18;
        NCS = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  4342ns
        #18;
        NWE = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  4378ns
        #36;
        NWE = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  4396ns
        #18;
        NCS = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  4576ns
        #180;
        CPU_Addr = 26'b10000000000000000010000010;
        // -------------------------------------
        // -------------  Current Time:  4594ns
        #18;
        NCS = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  4612ns
        #18;
        NWE = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  4648ns
        #36;
        NWE = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  4666ns
        #18;
        NCS = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  4828ns
        #162;
        CPU_Addr = 26'b10000000000000000010000100;
        // -------------------------------------
        // -------------  Current Time:  4846ns
        #18;
        NCS = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  4864ns
        #18;
        NWE = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  4900ns
        #36;
        NWE = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  4918ns
        #18;
        NCS = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  5062ns
        #144;
        CPU_Addr = 26'b10000000000000000010000110;
        // -------------------------------------
        // -------------  Current Time:  5080ns
        #18;
        NCS = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  5098ns
        #18;
        NWE = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  5134ns
        #36;
        NWE = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  5152ns
        #18;
        NCS = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  5386ns
        #234;
        CPU_Addr = 26'b10000000000000000010001100;
        // -------------------------------------
        // -------------  Current Time:  5404ns
        #18;
        NCS = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  5422ns
        #18;
        NWE = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  5458ns
        #36;
        NWE = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  5476ns
        #18;
        NCS = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  5728ns
        #252;
        CPU_Addr = 26'b10000000000000000010000000;
        // -------------------------------------
        // -------------  Current Time:  5746ns
        #18;
        NCS = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  5764ns
        #18;
        NWE = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  5800ns
        #36;
        NWE = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  5818ns
        #18;
        NCS = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  6034ns
        #216;
        CPU_Addr = 26'b10000000000000000010000010;
        // -------------------------------------
        // -------------  Current Time:  6052ns
        #18;
        NCS = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  6070ns
        #18;
        NWE = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  6106ns
        #36;
        NWE = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  6124ns
        #18;
        NCS = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  6304ns
        #180;
        CPU_Addr = 26'b10000000000000000010000100;
        // -------------------------------------
        // -------------  Current Time:  6322ns
        #18;
        NCS = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  6340ns
        #18;
        NWE = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  6376ns
        #36;
        NWE = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  6394ns
        #18;
        NCS = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  6574ns
        #180;
        CPU_Addr = 26'b10000000000000000010000110;
        // -------------------------------------
        // -------------  Current Time:  6592ns
        #18;
        NCS = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  6610ns
        #18;
        NWE = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  6646ns
        #36;
        NWE = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  6664ns
        #18;
        NCS = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  6808ns
        #144;
        CPU_Addr = 26'b10000000000000000010001110;
        // -------------------------------------
        // -------------  Current Time:  6826ns
        #18;
        NCS = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  6844ns
        #18;
        NWE = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  6880ns
        #36;
        NWE = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  6898ns
        #18;
        NCS = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  7132ns
        #234;
        CPU_Addr = 26'b10000000000000000010000000;
        // -------------------------------------
        // -------------  Current Time:  7150ns
        #18;
        NCS = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  7168ns
        #18;
        NWE = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  7204ns
        #36;
        NWE = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  7222ns
        #18;
        NCS = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  7312ns
        #90;
        CPU_Addr = 26'b10000000000000000010000010;
        // -------------------------------------
        // -------------  Current Time:  7330ns
        #18;
        NCS = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  7348ns
        #18;
        NWE = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  7384ns
        #36;
        NWE = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  7402ns
        #18;
        NCS = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  7564ns
        #162;
        CPU_Addr = 26'b10000000000000000010010000;
        // -------------------------------------
        // -------------  Current Time:  7582ns
        #18;
        NCS = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  7600ns
        #18;
        NWE = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  7636ns
        #36;
        NWE = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  7654ns
        #18;
        NCS = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  7798ns
        #144;
        CPU_Addr = 26'b10000000000000000010000000;
        // -------------------------------------
        // -------------  Current Time:  7816ns
        #18;
        NCS = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  7834ns
        #18;
        NWE = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  7870ns
        #36;
        NWE = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  7888ns
        #18;
        NCS = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  8032ns
        #144;
        CPU_Addr = 26'b10000000000000000010010010;
        // -------------------------------------
        // -------------  Current Time:  8050ns
        #18;
        NCS = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  8068ns
        #18;
        NWE = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  8104ns
        #36;
        NWE = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  8122ns
        #18;
        NCS = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  8554ns
        #432;
        CPU_Addr = 26'b10000000000000000100000000;
        // -------------------------------------
        // -------------  Current Time:  8572ns
        #18;
        NCS = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  8590ns
        #18;
        NWE = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  8626ns
        #36;
        NWE = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  8644ns
        #18;
        NCS = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  9076ns
        #432;
        NCS = 1'b0;
        CPU_Addr = 26'b10000000000000000100000010;
        // -------------------------------------
        // -------------  Current Time:  9094ns
        #18;
        NWE = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  9130ns
        #36;
        NWE = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  9148ns
        #18;
        NCS = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  9652ns
        #504;
        CPU_Addr = 26'b10000000000000000010000000;
        // -------------------------------------
        // -------------  Current Time:  9670ns
        #18;
        NCS = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  9688ns
        #18;
        NWE = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  9724ns
        #36;
        NWE = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  9742ns
        #18;
        NCS = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  10210ns
        #468;
        CPU_Addr = 26'b10000000000000000010100010;
        // -------------------------------------
        // -------------  Current Time:  10228ns
        #18;
        NCS = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  10246ns
        #18;
        NWE = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  10282ns
        #36;
        NWE = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  10300ns
        #18;
        NCS = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  10696ns
        #396;
        CPU_Addr = 26'b10000000000000000010000000;
        // -------------------------------------
        // -------------  Current Time:  10714ns
        #18;
        NCS = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  10732ns
        #18;
        NWE = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  10768ns
        #36;
        NWE = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  10786ns
        #18;
        NCS = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  11236ns
        #450;
        CPU_Addr = 26'b10000000000000000010100100;
        // -------------------------------------
        // -------------  Current Time:  11254ns
        #18;
        NCS = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  11272ns
        #18;
        NWE = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  11308ns
        #36;
        NWE = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  11326ns
        #18;
        NCS = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  11704ns
        #378;
        CPU_Addr = 26'b10000000000000000010000000;
        // -------------------------------------
        // -------------  Current Time:  11722ns
        #18;
        NCS = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  11740ns
        #18;
        NWE = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  11776ns
        #36;
        NWE = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  11794ns
        #18;
        NCS = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  12262ns
        #468;
        CPU_Addr = 26'b10000000000000000010100110;
        // -------------------------------------
        // -------------  Current Time:  12280ns
        #18;
        NCS = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  12298ns
        #18;
        NWE = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  12334ns
        #36;
        NWE = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  12352ns
        #18;
        NCS = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  12802ns
        #450;
        CPU_Addr = 26'b10000000000000000010000000;
        // -------------------------------------
        // -------------  Current Time:  12820ns
        #18;
        NCS = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  12838ns
        #18;
        NWE = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  12874ns
        #36;
        NWE = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  12892ns
        #18;
        NCS = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  13198ns
        #306;
        CPU_Addr = 26'b10000000000000000010101000;
        // -------------------------------------
        // -------------  Current Time:  13216ns
        #18;
        NCS = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  13234ns
        #18;
        NWE = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  13270ns
        #36;
        NWE = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  13288ns
        #18;
        NCS = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  13540ns
        #252;
        CPU_Addr = 26'b10000000000000000010000000;
        // -------------------------------------
        // -------------  Current Time:  13558ns
        #18;
        NCS = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  13576ns
        #18;
        NWE = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  13612ns
        #36;
        NWE = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  13630ns
        #18;
        NCS = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  13990ns
        #360;
        CPU_Addr = 26'b10000000000000000010101010;
        // -------------------------------------
        // -------------  Current Time:  14008ns
        #18;
        NCS = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  14026ns
        #18;
        NWE = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  14062ns
        #36;
        NWE = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  14080ns
        #18;
        NCS = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  14476ns
        #396;
        CPU_Addr = 26'b10000000000000000010000000;
        // -------------------------------------
        // -------------  Current Time:  14494ns
        #18;
        NCS = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  14512ns
        #18;
        NWE = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  14548ns
        #36;
        NWE = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  14566ns
        #18;
        NCS = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  15052ns
        #486;
        CPU_Addr = 26'b10000000000000000010101100;
        // -------------------------------------
        // -------------  Current Time:  15070ns
        #18;
        NCS = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  15088ns
        #18;
        NWE = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  15124ns
        #36;
        NWE = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  15142ns
        #18;
        NCS = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  15592ns
        #450;
        CPU_Addr = 26'b10000000000000000010000000;
        // -------------------------------------
        // -------------  Current Time:  15610ns
        #18;
        NCS = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  15628ns
        #18;
        NWE = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  15664ns
        #36;
        NWE = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  15682ns
        #18;
        NCS = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  15934ns
        #252;
        CPU_Addr = 26'b10000000000000000010101110;
        // -------------------------------------
        // -------------  Current Time:  15952ns
        #18;
        NCS = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  15970ns
        #18;
        NWE = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  16006ns
        #36;
        NWE = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  16024ns
        #18;
        NCS = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  17050ns
        #1026;
        NCS = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  17068ns
        #18;
        NRD = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  17104ns
        #36;
        NRD = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  17122ns
        #18;
        NCS = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  44230ns
        #27108;
        EXT_MODU_SIN = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  62230ns
        #18000;
        EXT_MODU_SIN = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  80230ns
        #18000;
        EXT_MODU_SIN = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  98230ns
        #18000;
        EXT_MODU_SIN = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  116230ns
        #18000;
        EXT_MODU_SIN = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  134230ns
        #18000;
        EXT_MODU_SIN = 1'b0;
        // -------------------------------------
    end

    task ANNOTATE_DA9747_Data;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,DA9747_Data,%b]", $time, DA9747_Data);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_DA9747_CLKP;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,DA9747_CLKP,%b]", $time, DA9747_CLKP);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_DA9747_CLKN;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,DA9747_CLKN,%b]", $time, DA9747_CLKN);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_AD9224_CLK;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,AD9224_CLK,%b]", $time, AD9224_CLK);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_Trigout_Pin;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,Trigout_Pin,%b]", $time, Trigout_Pin);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_SYNC_OUT;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,SYNC_OUT,%b]", $time, SYNC_OUT);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_AM_DA9747_Data;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,AM_DA9747_Data,%b]", $time, AM_DA9747_Data);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_Relay_Ctrl_Words;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,Relay_Ctrl_Words,%b]", $time, Relay_Ctrl_Words);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_DAC7821_Data;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,DAC7821_Data,%b]", $time, DAC7821_Data);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_OUT_PROTECT;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,OUT_PROTECT,%b]", $time, OUT_PROTECT);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_MODWAVE_CSbar;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,MODWAVE_CSbar,%b]", $time, MODWAVE_CSbar);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_MODWAVE_RWbar;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,MODWAVE_RWbar,%b]", $time, MODWAVE_RWbar);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_CVG_DAC7821_Data;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,CVG_DAC7821_Data,%b]", $time, CVG_DAC7821_Data);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_CVG_DAC7821_RWbar;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,CVG_DAC7821_RWbar,%b]", $time, CVG_DAC7821_RWbar);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_CVG_DAC7821_CSbar;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,CVG_DAC7821_CSbar,%b]", $time, CVG_DAC7821_CSbar);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_HC4051_SELs;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,HC4051_SELs,%b]", $time, HC4051_SELs);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_MOD_SOUT_SEL;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,MOD_SOUT_SEL,%b]", $time, MOD_SOUT_SEL);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_DDR2_A;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,DDR2_A,%b]", $time, DDR2_A);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_DDR2_BA;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,DDR2_BA,%b]", $time, DDR2_BA);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_DDR2_DM;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,DDR2_DM,%b]", $time, DDR2_DM);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_DDR2_CKE;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,DDR2_CKE,%b]", $time, DDR2_CKE);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_DDR2_CS_N;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,DDR2_CS_N,%b]", $time, DDR2_CS_N);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_DDR2_RAS_N;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,DDR2_RAS_N,%b]", $time, DDR2_RAS_N);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_DDR2_CAS_N;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,DDR2_CAS_N,%b]", $time, DDR2_CAS_N);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_DDR2_WE_N;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,DDR2_WE_N,%b]", $time, DDR2_WE_N);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_DDR2_ODT;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,DDR2_ODT,%b]", $time, DDR2_ODT);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_RST_DQS_DIV_OUT;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,RST_DQS_DIV_OUT,%b]", $time, RST_DQS_DIV_OUT);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_DDR2_CK;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,DDR2_CK,%b]", $time, DDR2_CK);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_DDR2_CK_N;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,DDR2_CK_N,%b]", $time, DDR2_CK_N);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_KD_Bus;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,KD_Bus,%b]", $time, KD_Bus);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_Do_Ctrl;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,Do_Ctrl,%b]", $time, Do_Ctrl);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_Key_INT;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,Key_INT,%b]", $time, Key_INT);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

endmodule

