version 3
D:/Jinkun/AFG-3000/For China/AFG3000_FPGA_0504/AFG3000_FPGA.v
AFG3000_FPGA
VERILOG
VERILOG
D:/Jinkun/AFG-3000/For China/AFG3000_FPGA_0504/TB.xwv
Clocked
-
-
150000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
Clock
9000000
9000000
5000000
0
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
AD9224_CLK
Clock
AD9224_IN
Clock
AM_DA9747_Data
Clock
ARB_EDDS_SIN
Clock
CPU_Addr
Clock
CPU_Data
Clock
CVG_DAC7821_CSbar
Clock
CVG_DAC7821_Data
Clock
CVG_DAC7821_RWbar
Clock
DA9747_CLKN
Clock
DA9747_CLKP
Clock
DA9747_Data
Clock
DAC7821_Data
Clock
DDR2_A
Clock
DDR2_BA
Clock
DDR2_CAS_N
Clock
DDR2_CK
Clock
DDR2_CKE
Clock
DDR2_CK_N
Clock
DDR2_CS_N
Clock
DDR2_DM
Clock
DDR2_DQ
Clock
DDR2_DQS
Clock
DDR2_DQS_N
Clock
DDR2_ODT
Clock
DDR2_RAS_N
Clock
DDR2_WE_N
Clock
Do_Ctrl
Clock
EXT_MODU_SIN
Clock
HC4051_SELs
Clock
KB_Bus
Clock
KD_Bus
Clock
Key_INT
Clock
MODWAVE_CSbar
Clock
MODWAVE_RWbar
Clock
MOD_SOUT_SEL
Clock
NCS
Clock
NRD
Clock
NWE
Clock
OUT_PROTECT
Clock
RST_DQS_DIV_IN
Clock
RST_DQS_DIV_OUT
Clock
Relay_Ctrl_Words
Clock
Reset
Clock
SYNC_OUT
Clock
Trigout_Pin
Clock
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
AD9224_CLK_DIFF
AM_DA9747_Data_DIFF
CVG_DAC7821_CSbar_DIFF
CVG_DAC7821_Data_DIFF
CVG_DAC7821_RWbar_DIFF
DA9747_CLKN_DIFF
DA9747_CLKP_DIFF
DA9747_Data_DIFF
DAC7821_Data_DIFF
DDR2_A_DIFF
DDR2_BA_DIFF
DDR2_CAS_N_DIFF
DDR2_CKE_DIFF
DDR2_CK_DIFF
DDR2_CK_N_DIFF
DDR2_CS_N_DIFF
DDR2_DM_DIFF
DDR2_ODT_DIFF
DDR2_RAS_N_DIFF
DDR2_WE_N_DIFF
Do_Ctrl_DIFF
HC4051_SELs_DIFF
KD_Bus_DIFF
Key_INT_DIFF
MODWAVE_CSbar_DIFF
MODWAVE_RWbar_DIFF
MOD_SOUT_SEL_DIFF
OUT_PROTECT_DIFF
RST_DQS_DIV_OUT_DIFF
Relay_Ctrl_Words_DIFF
SYNC_OUT_DIFF
Trigout_Pin_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
44230000000,80230000000
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
AD9224_CLK
ARB_EDDS_SIN
CVG_DAC7821_CSbar
CVG_DAC7821_RWbar
Clock
DA9747_CLKN
DA9747_CLKP
DDR2_CAS_N
DDR2_CK
DDR2_CKE
DDR2_CK_N
DDR2_CS_N
DDR2_ODT
DDR2_RAS_N
DDR2_WE_N
EXT_MODU_SIN
MODWAVE_CSbar
MODWAVE_RWbar
NRD
OUT_PROTECT
RST_DQS_DIV_IN
RST_DQS_DIV_OUT
Reset
SYNC_OUT
Trigout_Pin
NCS
NWE
CPU_Addr
CPU_Data
AD9224_IN
AM_DA9747_Data
CVG_DAC7821_Data
DA9747_Data
DAC7821_Data
DDR2_A
DDR2_BA
DDR2_DM
DDR2_DQ
DDR2_DQS
DDR2_DQS_N
Relay_Ctrl_Words
HC4051_SELs
HC4051_SELs_DIFF
MOD_SOUT_SEL
Do_Ctrl
KB_Bus
KD_Bus
Key_INT
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
