VERSION 5
BEGIN SYMBOL V1
SYMBOLTYPE BLOCK
TIMESTAMP 2009 5 15 3 51 54
SYMATTR VeriModel "V1"
SYMPIN 0 -160 Input Addr_in(25:0)
SYMPIN 448 -16 Output Write_out
SYMPIN 448 -160 Output Addr_out(25:0)
SYMPIN 0 -96 Input Write
SYMPIN 0 -32 Input CS
SYMPIN 0 48 Input DataBus(15:0)
SYMPIN 448 -96 Output Dout(15:0)
BEGIN DISPLAY 224 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN Addr_in(25:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 -16 PIN Write_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 -160 PIN Addr_out(25:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 384 -172 448 -148 
LINE N 384 -160 448 -160 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
RECTANGLE N 0 36 64 60 
LINE N 384 -16 448 -16 
RECTANGLE N 64 -192 384 88 
BEGIN DISPLAY 72 -96 PIN Write ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN CS ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
LINE N 0 48 64 48 
BEGIN DISPLAY 228 52 PIN DataBus(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 -96 PIN Dout(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 384 -108 448 -84 
LINE N 384 -96 448 -96 
END SYMBOL
