VERSION 5
BEGIN SYMBOL Write_Controler
SYMBOLTYPE BLOCK
TIMESTAMP 2009 5 14 2 23 25
SYMATTR VeriModel "Write_Controler"
SYMPIN 0 32 Input ar_req
SYMPIN 0 -416 Input Write_in
SYMPIN 0 -352 Input CLK_in
SYMPIN 0 -288 Input CLK_in_90
SYMPIN 0 -224 Input Init_done
SYMPIN 0 -160 Input CMD_ack
SYMPIN 0 -96 Input Addr_in(25:0)
SYMPIN 0 -32 Input Data_in(63:0)
SYMPIN 464 -416 Output Burst_Done_out
SYMPIN 464 32 Output WRITE_OUT
SYMPIN 464 -320 Output CMD_out(2:0)
SYMPIN 464 -160 Output Data_out(31:0)
SYMPIN 464 -240 Output Addr_out(25:0)
SYMPIN 0 96 Input ar_done
BEGIN DISPLAY 232 -456 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN ar_req ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN Write_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN CLK_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN CLK_in_90 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN Init_done ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN CMD_ack ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN Addr_in(25:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN Data_in(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -416 PIN Burst_Done_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 32 PIN WRITE_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -320 PIN CMD_out(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 396 -160 PIN Data_out(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -240 PIN Addr_out(25:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN ar_done ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 96 0 96 
LINE N 400 32 464 32 
LINE N 64 -416 0 -416 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
LINE N 400 -416 464 -416 
RECTANGLE N 400 -332 464 -308 
LINE N 400 -320 464 -320 
RECTANGLE N 400 -252 464 -228 
LINE N 400 -240 464 -240 
RECTANGLE N 400 -172 464 -148 
LINE N 400 -160 464 -160 
LINE N 64 32 0 32 
RECTANGLE N 64 -448 400 192 
END SYMBOL
