<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Timing" num="2802" delta="unknown" >Read <arg fmt="%d" index="1">222</arg> constraints.  If you are experiencing memory or runtime issues it may help to consolidate some of these constraints.  For more details please do a search for &quot;timing:2802&quot; at http://www.xilinx.com/support.</msg>

<msg type="info" file="Timing" num="3377" delta="unknown" >Intersecting Constraints found and resolved.  For more information see the TSI report.</msg>

<msg type="warning" file="NetListWriters" num="674" delta="unknown" >Mismatched property type detected - type <arg fmt="%s" index="1">S</arg> expected for property <arg fmt="%s" index="2">DESKEW_ADJUST</arg>:, but type integer detected, ignored.
</msg>

<msg type="warning" file="NetListWriters" num="674" delta="unknown" >Mismatched property type detected - type <arg fmt="%s" index="1">S</arg> expected for property <arg fmt="%s" index="2">DESKEW_ADJUST</arg>:, but type integer detected, ignored.
</msg>

<msg type="warning" file="NetListWriters" num="674" delta="unknown" >Mismatched property type detected - type <arg fmt="%s" index="1">S</arg> expected for property <arg fmt="%s" index="2">DESKEW_ADJUST</arg>:, but type integer detected, ignored.
</msg>

<msg type="warning" file="NetListWriters" num="674" delta="unknown" >Mismatched property type detected - type <arg fmt="%s" index="1">S</arg> expected for property <arg fmt="%s" index="2">DESKEW_ADJUST</arg>:, but type integer detected, ignored.
</msg>

<msg type="warning" file="NetListWriters" num="674" delta="unknown" >Mismatched property type detected - type <arg fmt="%s" index="1">S</arg> expected for property <arg fmt="%s" index="2">DESKEW_ADJUST</arg>:, but type integer detected, ignored.
</msg>

<msg type="warning" file="NetListWriters" num="674" delta="unknown" >Mismatched property type detected - type <arg fmt="%s" index="1">S</arg> expected for property <arg fmt="%s" index="2">DESKEW_ADJUST</arg>:, but type integer detected, ignored.
</msg>

<msg type="info" file="NetListWriters" num="633" delta="unknown" >The generated Verilog netlist contains Xilinx <arg fmt="%s" index="1">SIMPRIM</arg> simulation primitives and has to be used with <arg fmt="%s" index="2">SIMPRIM</arg> simulation library for correct compilation and simulation. 
</msg>

<msg type="info" file="NetListWriters" num="0" delta="unknown" >Setup Simulation - To perform a setup simulation, specify values in the Maximum (MAX) field with the following command line modifier:  -SDFMAX
</msg>

<msg type="info" file="NetListWriters" num="0" delta="unknown" >Hold Simulation - To perform the most accurate hold simulation, specify values in the Minimum (MIN) field with the following command line modifier:  -SDFMIN
</msg>

<msg type="info" file="NetListWriters" num="665" delta="unknown" >For more information on how to pass the SDF switches to the simulator, see your Simulator tool documentation.
</msg>

</messages>

