<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Timing" num="3377" delta="unknown" >Intersecting Constraints found and resolved.  For more information see the TSI report.</msg>

<msg type="warning" file="Place" num="1013" delta="unknown" >A clock IOB / DCM component pair have been found that are not placed at an optimal clock IOB / DCM site pair.  The clock component &lt;<arg fmt="%s" index="1">ARB_MODE/DDR2_16_TO_64/XLXI_182/XLXI_184/DCM_SP_INST</arg>&gt; is placed at site &lt;<arg fmt="%s" index="2">DCM_X0Y2</arg>&gt;.  The clock IO/DCM site can be paired if they are placed/locked in the same quadrant.  The IO component &lt;<arg fmt="%s" index="3">ARB_EDDS_SIN</arg>&gt; is placed at site &lt;<arg fmt="%s" index="4">B21</arg>&gt;.  This will not allow the use of the fast path between the IO and the Clock buffer. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN &lt;<arg fmt="%s" index="5">ARB_EDDS_SIN.PAD</arg>&gt; allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.
</msg>

<msg type="info" file="Timing" num="2761" delta="unknown" >N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no requested value.</msg>

<msg type="info" file="Timing" num="2761" delta="unknown" >N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no requested value.</msg>

<msg type="warning" file="Par" num="62" delta="unknown" >Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select &quot;Post-Place &amp;
   Route Static Timing Report&quot;).  Go to the failing constraint(s) and select
   the &quot;Timing Improvement Wizard&quot; link for suggestions to correct each problem.

Try the Design Goal and Strategies for Timing Performance (In ISE select Project -&gt; Design Goals &amp; Strategies) to ensure the best options are set in the tools for timing closure.

</msg>

<msg type="info" file="Timing" num="2761" delta="unknown" >N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no requested value.</msg>

</messages>

